In [1]:
# 랜덤포레스트(random forest)
# 금일 오후 2시부터 한시간 반정도 시험을 보게 될 것임
# 3시반~ 농구 포지션 예측

In [2]:
# 각 그룹별 통계치 => 결측값 대체

In [4]:
import pandas as pd
import numpy as np
 
data = {
    'Gender' : ['Male', 'Male', 'Female', 'Female', 'Male','Male','Male','Male','Female', 'Female'],
    'Fruit' : ['Apple',np.nan,'Banana','Apple',np.nan,'Strawberry','Banana','Banana','Apple', np.nan],
    'Age' : [20, 14, 13, 22, 14, 32, 31, 22,23, 33],
    'Height' : [187,np.nan,155,165,177,np.nan,170,179,np.nan, 166]
}
df = pd.DataFrame(data); df

   Gender       Fruit  Age  Height
0    Male       Apple   20   187.0
1    Male         NaN   14     NaN
2  Female      Banana   13   155.0
3  Female       Apple   22   165.0
4    Male         NaN   14   177.0
5    Male  Strawberry   32     NaN
6    Male      Banana   31   170.0
7    Male      Banana   22   179.0
8  Female       Apple   23     NaN
9  Female         NaN   33   166.0

In [6]:
df.Fruit.value_counts()

Apple         3
Banana        3
Strawberry    1
Name: Fruit, dtype: int64

In [10]:
df[df.Gender == 'Male']['Fruit']

0         Apple
1           NaN
4           NaN
5    Strawberry
6        Banana
7        Banana
Name: Fruit, dtype: object

In [25]:
df[df['Gender'] == 'Female']['Fruit'].mode() # 최빈값 구하기

0    Apple
Name: Fruit, dtype: object

In [18]:
df[df.Gender == 'Male']

  Gender       Fruit  Age  Height
0   Male       Apple   20   187.0
1   Male         NaN   14     NaN
4   Male         NaN   14   177.0
5   Male  Strawberry   32     NaN
6   Male      Banana   31   170.0
7   Male      Banana   22   179.0

In [22]:
df[df.Gender == 'Male'].Height.mean() # 178.25
df[df.Gender == 'Female'].Height.mean() # 162

162.0

In [ ]:
# 1) 범주형 결측값 대체 방법 : 성별로 그룹화 -> 빈도수가 가장 높은 값으로 대체
# 2) 연속형 결측값 대체 방법 : 성별로 그룹화 -> 통계값(평균, 중위수, ..)으로 대체

In [26]:
df # Fruit 열의 결측값 대체 : 
# gender가 male인 경우에는 male그룹에 대한 fruit열 값의 최빈값으로 대체
# gender가 female인 경우에는 female그룹에 대한 fruit열 값의 최빈값으로 대체

   Gender       Fruit  Age  Height
0    Male       Apple   20   187.0
1    Male         NaN   14     NaN
2  Female      Banana   13   155.0
3  Female       Apple   22   165.0
4    Male         NaN   14   177.0
5    Male  Strawberry   32     NaN
6    Male      Banana   31   170.0
7    Male      Banana   22   179.0
8  Female       Apple   23     NaN
9  Female         NaN   33   166.0

In [38]:
df.Gender.value_counts()
# Male      6
# Female    4
df.Gender.value_counts().idxmax()

'Male'

In [43]:
# df의 fruit열에 대해 결측값을 그룹별 통계값으로 대체
df.Fruit.fillna(df.groupby('Gender')['Fruit'].transform(lambda x: x.value_counts().idxmax()), inplace=True)
# x에는 Gender별 Fruit열이 전달됨
df

   Gender       Fruit  Age  Height
0    Male       Apple   20   187.0
1    Male      Banana   14     NaN
2  Female      Banana   13   155.0
3  Female       Apple   22   165.0
4    Male      Banana   14   177.0
5    Male  Strawberry   32     NaN
6    Male      Banana   31   170.0
7    Male      Banana   22   179.0
8  Female       Apple   23     NaN
9  Female       Apple   33   166.0

In [48]:
# height열의 NaN값을 각 성별에 따른 평균값으로 수정하기
df.Height.fillna(df.groupby('Gender')['Height'].transform('mean'), inplace=True)
# df.Height.fillna(df.groupby('Gender')['Height'].transform(lambda x: x.mean()))
# df

0    187.00
1    178.25
2    155.00
3    165.00
4    177.00
5    178.25
6    170.00
7    179.00
8    162.00
9    166.00
Name: Height, dtype: float64

SVM(서포트 벡터 머신): 데이터 분류를 위해 마진이 최대가 되는 결정 경계선(decision boundary)을 찾아내는 머신러닝 방법

SVM을 이용해서 이진 분류를 하는 것은 최적(optimal = 일반화가 잘된 모델)의 결정 경계선을 찾는 것이 중요함

왜 하나하나 다 맞게 만들지 않는가? = 그것은 과적합이기 때문에 일반화가 중요해짐

그리고 단순히 결정경계를 찾는 것이 아닌 '최적의' 결정 경계를 찾아야 함

잘 나눈 선은 선을 수평으로 뒀을 때 점과의 수직거리가 평균적으로 먼것

1. 결정 경계선
- 결정 경계는 N차원 - 1차원임(그릠 참고할 것)
- 입체에서는 면으로 구분, 면에서는 선으로 구분하게 됨
2. 서포트 벡터
- 벡터는 2차원 공간 상에 나타난 데이터 포인트
3. 마진
- 결정 경계 사이의 거리가 최적화 되어야 함
4. 비용
- 얼마나 틀린 분류를 하게 되는 것을 허용하는지에 대한 결정(그림 참고)
5. 커널 트릭
- 차원을 변형시킴
- 차원을 변형시킬 땐 좌표값이 변형되는데 부족한 좌표값은 기존 좌표값의 제곱을 하여 그 값으로 적용

svm
- 특성이 다양한 데이터 분류에 강함
- 파라미터를 조정하여 과대/과소적합 대응 가능
- 적은 학습 데이터로도 정확도가 높은 분류 성능
- 데이터 전처리가 중요
- 특성이 많으면 결정 경계 및 데이터 시각화가 어려움

In [55]:
# 최적의 svm 파라미터 찾기
# 그리드 서치를 사용하여 최적 비용 및 감마 알아내기
# https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html
# 일일이 테스트해서 어느쪽이 좋은지 테스트는 할 수 있지만 한번에 탐색할 수 있는 방법이 있다면 그 방법을 적용하는 것이 좋으므로 그리드 서치를 사용

In [58]:
# 타이타닉을 이용한 SVM모델 적용
from sklearn.model_selection import GridSearchCV, train_test_split
from sklearn.metrics import classification_report, accuracy_score
from sklearn.svm import SVC
import pandas as pd
import numpy as np

In [64]:
train = pd.read_csv('titanic/train.csv')
test = pd.read_csv('titanic/test.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [59]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [61]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [62]:
survived = train[train['Survived'] == 1]['Sex'].value_counts()
dead = train[train['Survived'] == 0]['Sex'].value_counts()
df = pd.DataFrame([survived, dead])
df.index = ['Survived', 'Dead']
df.head()

          female  male
Survived     233   109
Dead          81   468

In [65]:
train_test_data = [train, test]
train_test_data[1]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [66]:
'Kelly, Mr. James'

for dataset in train_test_data:
    dataset['Title'] = dataset['Name'].str.extract('([A-Za-z]+)\.')
train.head() # title열이 추가됨

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr

In [67]:
title_mapping = {"Mr": 0, "Miss": 1, "Mrs": 2,
                 "Master": 3, "Dr": 3, "Rev": 3, "Col": 3, "Major": 3, "Mlle": 3,"Countess": 3,
                 "Ms": 3, "Lady": 3, "Jonkheer": 3, "Don": 3, "Dona" : 3, "Mme": 3,"Capt": 3,"Sir": 3 }
for dataset in train_test_data:
    dataset['Title'] = dataset['Title'].map(title_mapping)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [68]:
train.drop('Name', axis=1, inplace=True)
test.drop('Name', axis=1, inplace=True)

In [69]:
sex_mapping = {"male": 0, "female": 1}
for dataset in train_test_data:
    dataset['Sex'] = dataset['Sex'].map(sex_mapping)
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,1,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,0,35.0,0,0,373450,8.0500,NaN,S,0

In [70]:
train["Age"].fillna(train.groupby("Title")["Age"].transform("median"), inplace=True)
test["Age"].fillna(test.groupby("Title")["Age"].transform("median"), inplace=True)
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,1,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,0,35.0,0,0,373450,8.0500,NaN,S,0

In [71]:
for dataset in train_test_data:
    dataset.loc[ dataset['Age'] <= 16, 'Age'] = 0
    dataset.loc[(dataset['Age'] > 16) & (dataset['Age'] <= 26), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 26) & (dataset['Age'] <= 36), 'Age'] = 2
    dataset.loc[(dataset['Age'] > 36) & (dataset['Age'] <= 62), 'Age'] = 3
    dataset.loc[ dataset['Age'] > 62, 'Age'] = 4
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,1.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,1,3.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,1,1.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,1,2.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,0,2.0,0,0,373450,8.0500,NaN,S,0

In [72]:
for dataset in train_test_data:
    dataset['Embarked'] = dataset['Embarked'].fillna('S')
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,1.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,1,3.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,1,1.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,1,2.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,0,2.0,0,0,373450,8.0500,NaN,S,0

In [73]:
embarked_mapping = {"S": 0, "C": 1, "Q": 2}
for dataset in train_test_data:
    dataset['Embarked'] = dataset['Embarked'].map(embarked_mapping)
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,1.0,1,0,A/5 21171,7.2500,NaN,0,0
1,2,1,1,1,3.0,1,0,PC 17599,71.2833,C85,1,2
2,3,1,3,1,1.0,0,0,STON/O2. 3101282,7.9250,NaN,0,1
3,4,1,1,1,2.0,1,0,113803,53.1000,C123,0,2
4,5,0,3,0,2.0,0,0,373450,8.0500,NaN,0,0

In [74]:
test.loc[test['Fare'].isnull(), 'Fare'] = test[(test['Pclass'] == 3) & (test['Embarked'] == 0)]['Fare'].median()

In [75]:
for dataset in train_test_data:
    dataset.loc[ dataset['Fare'] <= 17, 'Fare'] = 0
    dataset.loc[(dataset['Fare'] > 17) & (dataset['Fare'] <= 30), 'Fare'] = 1
    dataset.loc[(dataset['Fare'] > 30) & (dataset['Fare'] <= 100), 'Fare'] = 2
    dataset.loc[ dataset['Fare'] > 100, 'Fare'] = 3
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,1.0,1,0,A/5 21171,0.0,NaN,0,0
1,2,1,1,1,3.0,1,0,PC 17599,2.0,C85,1,2
2,3,1,3,1,1.0,0,0,STON/O2. 3101282,0.0,NaN,0,1
3,4,1,1,1,2.0,1,0,113803,2.0,C123,0,2
4,5,0,3,0,2.0,0,0,373450,0.0,NaN,0,0

In [76]:
for dataset in train_test_data:
    dataset['Cabin'] = dataset['Cabin'].str[0]
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,1.0,1,0,A/5 21171,0.0,NaN,0,0
1,2,1,1,1,3.0,1,0,PC 17599,2.0,C,1,2
2,3,1,3,1,1.0,0,0,STON/O2. 3101282,0.0,NaN,0,1
3,4,1,1,1,2.0,1,0,113803,2.0,C,0,2
4,5,0,3,0,2.0,0,0,373450,0.0,NaN,0,0

In [77]:
cabin_mapping = {"A": 0, "B": 0.4, "C": 0.8, "D": 1.2, "E": 1.6, "F": 2, "G": 2.4, "T": 2.8}
for dataset in train_test_data:
    dataset['Cabin'] = dataset['Cabin'].map(cabin_mapping)
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,1.0,1,0,A/5 21171,0.0,NaN,0,0
1,2,1,1,1,3.0,1,0,PC 17599,2.0,0.8,1,2
2,3,1,3,1,1.0,0,0,STON/O2. 3101282,0.0,NaN,0,1
3,4,1,1,1,2.0,1,0,113803,2.0,0.8,0,2
4,5,0,3,0,2.0,0,0,373450,0.0,NaN,0,0

In [78]:
train["Cabin"].fillna(train.groupby("Pclass")["Cabin"].transform("median"), inplace=True)
test["Cabin"].fillna(test.groupby("Pclass")["Cabin"].transform("median"), inplace=True)

In [79]:
train["FamilySize"] = train["SibSp"] + train["Parch"] + 1
test["FamilySize"] = test["SibSp"] + test["Parch"] + 1
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,FamilySize
0,1,0,3,0,1.0,1,0,A/5 21171,0.0,2.0,0,0,2
1,2,1,1,1,3.0,1,0,PC 17599,2.0,0.8,1,2,2
2,3,1,3,1,1.0,0,0,STON/O2. 3101282,0.0,2.0,0,1,1
3,4,1,1,1,2.0,1,0,113803,2.0,0.8,0,2,2
4,5,0,3,0,2.0,0,0,373450,0.0,2.0,0,0,1

In [80]:
family_mapping = {1: 0, 2: 0.4, 3: 0.8, 4: 1.2, 5: 1.6, 6: 2, 7: 2.4, 8: 2.8, 9: 3.2, 10: 3.6, 11: 4}
for dataset in train_test_data:
    dataset['FamilySize'] = dataset['FamilySize'].map(family_mapping)
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,FamilySize
0,1,0,3,0,1.0,1,0,A/5 21171,0.0,2.0,0,0,0.4
1,2,1,1,1,3.0,1,0,PC 17599,2.0,0.8,1,2,0.4
2,3,1,3,1,1.0,0,0,STON/O2. 3101282,0.0,2.0,0,1,0.0
3,4,1,1,1,2.0,1,0,113803,2.0,0.8,0,2,0.4
4,5,0,3,0,2.0,0,0,373450,0.0,2.0,0,0,0.0

In [81]:
features_drop = ['Ticket', 'SibSp', 'Parch']
train = train.drop(features_drop, axis=1)
test = test.drop(features_drop, axis=1)

In [82]:
train = train.drop(['PassengerId'], axis=1)

In [83]:
train_data = train.drop('Survived', axis=1)
target = train['Survived']

In [86]:
test_data = test.drop("PassengerId", axis=1).copy()

In [87]:
train_data.head()

   Pclass  Sex  Age  Fare  Cabin  Embarked  Title  FamilySize
0       3    0  1.0   0.0    2.0         0      0         0.4
1       1    1  3.0   2.0    0.8         1      2         0.4
2       3    1  1.0   0.0    2.0         0      1         0.0
3       1    1  2.0   2.0    0.8         0      2         0.4
4       3    0  2.0   0.0    2.0         0      0         0.0

In [88]:
test_data.head()

   Pclass  Sex  Age  Fare  Cabin  Embarked  Title  FamilySize
0       3    0  2.0   0.0    2.0         2      0         0.0
1       3    1  3.0   0.0    2.0         0      2         0.4
2       2    0  3.0   0.0    2.0         2      0         0.0
3       3    0  2.0   0.0    2.0         0      0         0.0
4       3    1  1.0   0.0    2.0         0      2         0.8

In [90]:
# svm으로 모델링
from sklearn.svm import SVC 
# https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html#sklearn.svm.SVC

In [91]:
clf = SVC() # 기본 rbf, c=1.0, gamma='scale' scale = 1/(열의 개수*분산)
clf.fit(train_data, target)

SVC()

In [92]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Sex          418 non-null    int64
 3   Age          418 non-null    float64
 4   Fare         418 non-null    float64
 5   Cabin        418 non-null    float64
 6   Embarked     418 non-null    int64
 7   Title        418 non-null    int64
 8   FamilySize   418 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 29.5 KB

In [93]:
test_data

     Pclass  Sex  Age  Fare  Cabin  Embarked  Title  FamilySize
0         3    0  2.0   0.0    2.0         2      0         0.0
1         3    1  3.0   0.0    2.0         0      2         0.4
2         2    0  3.0   0.0    2.0         2      0         0.0
3         3    0  2.0   0.0    2.0         0      0         0.0
4         3    1  1.0   0.0    2.0         0      2         0.8
..      ...  ...  ...   ...    ...       ...    ...         ...
413       3    0  2.0   0.0    2.0         0      0         0.0
414       1    1  3.0   3.0    0.8         1      3         0.0
415       3    0  3.0   0.0    2.0         0      0         0.0
416       3    0  2.0   0.0    2.0         0      0         0.0
417       3    0  0.0   1.0    2.0         1      3         0.8

[418 rows x 8 columns]

In [95]:
pred = clf.predict(test_data) # 생존 여부 출력

In [96]:
submission = pd.DataFrame({
        "PassengerId": test["PassengerId"],
        "Survived": pred
    })
submission.to_csv('svm_submission1.csv', index=False)

In [117]:
# 농구 데이터
# train - 3p trb blk 열 데이터 -> pos를 예측하는 knn 모델 생성
# test - 3p trb blk 열 데이터를 knn 모델에 입력 -> 예측 결과와 정답 비교 -> 정확도 출력
import pickle

with open('basketball_train.pkl', 'rb') as train_data:
    train = pickle.load(train_data)
    # train = pd.read_pickle(train_data) 위가 에러가 나오면 이런 방법으로 읽어와도 됨
    
with open('basketball_test.pkl', 'rb') as test_data:
    test = pickle.load(test_data)

In [102]:
train.head()

             Player Pos   3P  TRB  BLK
26  Wayne Ellington  SG  2.4  2.1  0.1
86     Nik Stauskas  SG  1.7  2.8  0.4
60         Alex Len   C  0.0  6.6  1.3
45      Buddy Hield  SG  1.8  3.3  0.1
68      Jodie Meeks  SG  1.6  2.1  0.1

In [137]:
test.head()

             Player   3P   TRB  BLK
96      Dwyane Wade  0.8   4.5  0.7
39     Tim Hardaway  1.9   2.8  0.2
21  Jordan Crawford  1.9   1.8  0.1
95   Nikola Vucevic  0.3  10.4  1.0
56      Kyle Korver  2.4   2.8  0.3

In [138]:
train.drop('Player', axis=1, inplace=True)
test.drop('Player', axis=1, inplace=True)

In [139]:
train.isnull().sum() # 결측값이 없음
test.isnull().sum() # 이하동문

3P     0
TRB    0
BLK    0
dtype: int64

In [140]:
target = train.Pos
train_data = train.drop('Pos', axis=1)
train_data

     3P  TRB  BLK
26  2.4  2.1  0.1
86  1.7  2.8  0.4
60  0.0  6.6  1.3
45  1.8  3.3  0.1
68  1.6  2.1  0.1
..  ...  ...  ...
82  2.3  2.8  0.3
5   1.8  6.2  0.4
40  0.0  3.8  0.7
22  2.1  1.5  0.1
43  0.0  5.1  1.3

[80 rows x 3 columns]

In [141]:
sg = train[train['Pos'] == 'SG']
sg.head()

   Pos   3P  TRB  BLK
26  SG  2.4  2.1  0.1
86  SG  1.7  2.8  0.4
45  SG  1.8  3.3  0.1
68  SG  1.6  2.1  0.1
20  SG  1.4  1.6  0.2

In [142]:
c = train[train['Pos'] == 'C']
c.head()

   Pos   3P  TRB  BLK
60   C  0.0  6.6  1.3
63   C  0.0  4.8  0.8
77   C  0.0  4.7  0.7
61   C  1.8  5.4  1.7
50   C  1.3  6.8  1.3

In [143]:
sg.describe()

              3P        TRB        BLK
count  37.000000  37.000000  37.000000
mean    1.805405   3.029730   0.251351
std     0.567130   1.005779   0.142637
min     1.100000   1.300000   0.100000
25%     1.400000   2.400000   0.100000
50%     1.700000   3.000000   0.200000
75%     1.900000   3.400000   0.400000
max     3.400000   6.200000   0.500000

In [144]:
c.describe()

              3P        TRB        BLK
count  43.000000  43.000000  43.000000
mean    0.383721   7.062791   1.097674
std     0.597587   3.391939   0.535630
min     0.000000   1.600000   0.500000
25%     0.000000   4.500000   0.700000
50%     0.000000   6.500000   1.000000
75%     0.550000   8.800000   1.300000
max     1.900000  14.100000   2.600000

sg포지션은 3p가 높고 c포지션은 trb, blk가 높음

In [ ]:
answer = test.Pos
test.drop('Pos', axis=1, inplace=True)
test.head()

In [147]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import KFold, cross_val_score

In [170]:
kfold = KFold(n_splits=10, shuffle=True, random_state=0) # 교차검증
for i in range(1, 20, 2):
    clf = KNeighborsClassifier(n_neighbors=i) # 모델 생성
    score = cross_val_score(clf, train_data, target, cv=kfold, n_jobs=1, scoring='accuracy')
    clf.fit(train_data, target) # 모델 학습
    prediction = clf.predict(test)
    print((answer == prediction).sum()/len(answer)) # 정확도

0.95
0.9
0.85
0.85
0.85
0.85
0.85
0.85
0.85
0.85

1일때가 정확도가 가장 높음

# 데이터 처리 추가1

In [171]:
train_data1 = train_data[['TRB','BLK']]
test1 = test[['TRB','BLK']]

In [172]:
kfold = KFold(n_splits=10, shuffle=True, random_state=0)
for i in range(1, 20, 2):
    clf = KNeighborsClassifier(n_neighbors=i) # 모델 생성
    # score = cross_val_score(clf, train_data1, target, cv=kfold, n_jobs=1, scoring='accuracy')
    clf.fit(train_data1, target) # 모델 학습
    prediction = clf.predict(test1)
    print((answer == prediction).sum()/len(answer)) # 정확도

0.85
0.8
0.75
0.85
0.85
0.85
0.85
0.85
0.85
0.85

# 데이터 처리 추가2

In [174]:
train_data2 = train_data[['3P','BLK']]
test2 = test[['3P','BLK']]

In [175]:
kfold = KFold(n_splits=10, shuffle=True, random_state=0)
for i in range(1, 20, 2):
    clf = KNeighborsClassifier(n_neighbors=i) # 모델 생성
    clf.fit(train_data2, target) # 모델 학습
    prediction = clf.predict(test2)
    print((answer == prediction).sum()/len(answer)) # 정확도

0.8
0.9
0.9
0.9
0.9
0.9
0.9
0.9
0.95
0.95

3P가 중요한 것으로 보임

# 데이터 처리 추가3

In [176]:
train_data3 = train_data[['3P','TRB']]
test3 = test[['3P','TRB']]

In [177]:
kfold = KFold(n_splits=10, shuffle=True, random_state=0)
for i in range(1, 20, 2):
    clf = KNeighborsClassifier(n_neighbors=i) # 모델 생성
    clf.fit(train_data3, target) # 모델 학습
    prediction = clf.predict(test3)
    print((answer == prediction).sum()/len(answer)) # 정확도

0.95
0.9
0.85
0.9
0.85
0.85
0.85
0.85
0.85
0.85

# 하나의 컬럼만 사용1

In [179]:
train_data4 = train_data[['3P']]
test4 = test[['3P']]

In [180]:
kfold = KFold(n_splits=10, shuffle=True, random_state=0)
for i in range(1, 20, 2):
    clf = KNeighborsClassifier(n_neighbors=i) # 모델 생성
    clf.fit(train_data4, target) # 모델 학습
    prediction = clf.predict(test4)
    print((answer == prediction).sum()/len(answer)) # 정확도

0.8
0.85
0.9
0.9
0.9
0.9
0.9
0.9
0.9
0.9

# 하나의 컬럼만 사용2

In [181]:
train_data5 = train_data[['TRB']]
test5 = test[['TRB']]

In [182]:
kfold = KFold(n_splits=10, shuffle=True, random_state=0)
for i in range(1, 20, 2):
    clf = KNeighborsClassifier(n_neighbors=i) # 모델 생성
    clf.fit(train_data5, target) # 모델 학습
    prediction = clf.predict(test5)
    print((answer == prediction).sum()/len(answer)) # 정확도

0.9
0.85
0.85
0.85
0.85
0.85
0.85
0.85
0.85
0.85

In [ ]:
# 하나의 컬럼만 사용2

In [185]:
train_data6 = train_data[['BLK']]
test6 = test[['BLK']]

In [186]:
kfold = KFold(n_splits=10, shuffle=True, random_state=0)
for i in range(1, 20, 2):
    clf = KNeighborsClassifier(n_neighbors=i) # 모델 생성
    clf.fit(train_data6, target) # 모델 학습
    prediction = clf.predict(test6)
    print((answer == prediction).sum()/len(answer)) # 정확도

0.8
0.8
0.8
0.8
0.8
0.8
0.8
0.8
0.8
0.8

# 정답확인

In [160]:
(answer == prediction).sum()/len(answer) # 정확도

0.85