In [1]:
import pandas as pd
import numpy as np

col  = ['col1','col2','col3','col4','col5']
row  = ['row1','row2','row3','row4','row5']
na = np.nan
data = [[na, 2,na, 4,na],
        [ 6, 7,na, 9,na],
        [11,na,na,14,15],
        [na,17,na,na,20],
        [na,22,na,na,25]]
df = pd.DataFrame(data,row,col)
df

      col1  col2  col3  col4  col5
row1   NaN   2.0   NaN   4.0   NaN
row2   6.0   7.0   NaN   9.0   NaN
row3  11.0   NaN   NaN  14.0  15.0
row4   NaN  17.0   NaN   NaN  20.0
row5   NaN  22.0   NaN   NaN  25.0

In [3]:
# df.fillna('a')
df['col1'].fillna('a')
df.fillna({'col1':'a','col3':'b'})

      col1  col2 col3  col4  col5
row1     a   2.0    b   4.0   NaN
row2   6.0   7.0    b   9.0   NaN
row3  11.0   NaN    b  14.0  15.0
row4     a  17.0    b   NaN  20.0
row5     a  22.0    b   NaN  25.0

In [6]:
data = pd.Series(np.random.uniform(size=9),
                 index=[["a", "a", "a", "b", "b", "c", "c", "d", "d"],
                        [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1    0.763859
   2    0.956493
   3    0.033874
b  1    0.760431
   3    0.343367
c  1    0.304431
   2    0.652920
d  2    0.288303
   3    0.626137
dtype: float64

In [7]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [8]:
data.b

1    0.760431
3    0.343367
dtype: float64

In [9]:
data['b':'c']
# data[["b","c"]] # 동일한 결과를 출력

b  1    0.760431
   3    0.343367
c  1    0.304431
   2    0.652920
dtype: float64

In [11]:
data[["b","d"]]

b  1    0.760431
   3    0.343367
d  2    0.288303
   3    0.626137
dtype: float64

In [12]:
data.loc[:,2]

a    0.956493
c    0.652920
d    0.288303
dtype: float64

In [21]:
data.unstack() # 행 인덱스 -> 열 인덱스
data.unstack().stack() # 행 -> 열 -> 행 인덱스(원래대로)

a  1    0.763859
   2    0.956493
   3    0.033874
b  1    0.760431
   3    0.343367
c  1    0.304431
   2    0.652920
d  2    0.288303
   3    0.626137
dtype: float64

In [22]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3, 5), 2)]).T,
                   columns=["C1", "C2", "C3", "C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [25]:
df2 = df1.set_index("C1")
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [28]:
df2.set_index('C2') # set_index를 쓰면 기존의 인덱스 열은 사라짐

        C3    C4
C2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [29]:
df2
# set_index: 데이터 열 -> 행 인덱스로 설정
# reset_index : 행 인덱스 -> 데이터 열로 설정

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [31]:
df2.reset_index() # 인덱스를 초기화함
# 날짜 인덱스를 일반 데이터로 변환하고 싶다거나 행인덱스의 값을 데이터로 사용해야 할 때 사용되는 문법임

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [36]:
# 기존의 행인덱스를 삭제하고 싶을 때
df2.reset_index(drop=True) # drop함수를 쓰지 않아도 내장 옵션으로 drop할 수 있음

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

In [37]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C1", "C2", "C1", "C2"]])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [41]:
df3.columns.names = ["Cidx1", "Cidx2"] # 열의 이름을 부여할 수 있음
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [42]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C", "D", "C", "D"]],
                   index=[["M", "M", "M", "F", "F", "F"],
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names = ["Ridx1", "Ridx2"]
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [53]:
df4.stack()
# df4.stack('Cidx2') 동일한 결과
# df4.stack(1) 동일한 결과

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [55]:
df4.stack('Cidx1')

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [64]:
# df4.unstack()
# df4.unstack(1) # 결과는 같음
df4.unstack('Ridx2') # 결과는 같음

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [71]:
df3['B','C1'] # df[('B','C1')] 이 코드와 동일함

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [79]:
df3['B', 'C1'][0]
# df3.loc[0,('B',"C1")] # 이렇게도 만들 수 있음

0.98

In [80]:
df3.loc[0]

Cidx1  Cidx2
A      C1       1.76
       C2       0.40
B      C1       0.98
       C2       2.24
Name: 0, dtype: float64

In [82]:
df3.loc[0,('B',"C1")] = 1  # 0.98에서 1로 변경
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  1.00  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [85]:
df3.iloc[0,2]

1.0

In [87]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [96]:
df4.A.loc['M', 'id_1']
df4.loc[('M','id_1'),'A'] # 위와 같은 결과
# df4.loc[('M','id_1'),('A','C')]

1.76

In [97]:
df4.loc[ : ,'A']

Cidx2           C     D
Ridx1 Ridx2
M     id_1   1.76  0.40
      id_2   1.87 -0.98
      id_3  -0.10  0.41
F     id_1   0.76  0.12
      id_2   1.49 -0.21
      id_3  -2.55  0.65

In [99]:
df4.loc[:,('A','D')]

Ridx1  Ridx2
M      id_1     0.40
       id_2    -0.98
       id_3     0.41
F      id_1     0.12
       id_2    -0.21
       id_3     0.65
Name: (A, D), dtype: float64

In [111]:
# A의 C열, B의 C열을 추출
df4.loc[:,[('A','C'),('B','C')]]
# 근데 멀티인덱스는 애초에 잘 안다루기 때문에 가볍게만 봐도 됨

Cidx1           A     B
Cidx2           C     C
Ridx1 Ridx2
M     id_1   1.76  0.98
      id_2   1.87  0.95
      id_3  -0.10  0.14
F     id_1   0.76  0.44
      id_2   1.49  0.31
      id_3  -2.55  0.86

In [112]:
df4.loc[('M','id_1'), : ]

Cidx1  Cidx2
A      C        1.76
       D        0.40
B      C        0.98
       D        2.24
Name: (M, id_1), dtype: float64

In [114]:
df4.sum() # 위 -> 아래 합산

Cidx1  Cidx2
A      C        3.23
       D        0.39
B      C        3.68
       D        2.28
dtype: float64

In [113]:
df4.sum(axis=1) # 좌 -> 우 방향으로 합산결과

Ridx1  Ridx2
M      id_1     5.38
       id_2     1.69
       id_3     1.90
F      id_1     1.65
       id_2     0.74
       id_3    -1.78
dtype: float64

In [115]:
df4.loc[('aoa','all'), : ] = df4.sum()
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
aoa   all    3.23  0.39  3.68  2.28

In [116]:
df4.loc[ : ,('aoa','all')] = df4.sum(axis=1)
df4

Cidx1           A           B         aoa
Cidx2           C     D     C     D   all
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24  5.38
      id_2   1.87 -0.98  0.95 -0.15  1.69
      id_3  -0.10  0.41  0.14  1.45  1.90
F     id_1   0.76  0.12  0.44  0.33  1.65
      id_2   1.49 -0.21  0.31 -0.85  0.74
      id_3  -2.55  0.65  0.86 -0.74 -1.78
aoa   all    3.23  0.39  3.68  2.28  9.58

In [117]:
df4.swaplevel("Ridx1", "Ridx2")

Cidx1           A           B         aoa
Cidx2           C     D     C     D   all
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24  5.38
id_2  M      1.87 -0.98  0.95 -0.15  1.69
id_3  M     -0.10  0.41  0.14  1.45  1.90
id_1  F      0.76  0.12  0.44  0.33  1.65
id_2  F      1.49 -0.21  0.31 -0.85  0.74
id_3  F     -2.55  0.65  0.86 -0.74 -1.78
all   aoa    3.23  0.39  3.68  2.28  9.58

In [118]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[["a", "a", "b", "b"], [1, 2, 1, 2]],
                     columns=[["Ohio", "Ohio", "Colorado"],
                              ["Green", "Red", "Green"]])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [121]:
frame.index.names = ["key1", "key2"]
frame.columns.names = ["state", "color"]
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [123]:
frame.index

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           names=['key1', 'key2'])

In [125]:
frame.index.nlevels # 행 인덱스가 몇개인지 묻는 것임(key1, key2)

2

In [126]:
frame.Ohio

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [127]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [131]:
frame.swaplevel('key1','key2')
# frame.swaplevel(0,1) # 동일한 결과를 보여줌

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [138]:
frame.swaplevel(0,1).sort_index(level=0) # 0은 가장 왼쪽 열

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [132]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [139]:
# 합치기 기능
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [140]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [142]:
pd.merge(df1,df2) # 공통적인 열을 기준으로 합하며 겹치지 않는 열은 제외함(inner join)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [145]:
pd.merge(df1,df2,how='outer') # how를 이용하여 merge의 작용을 변경할 수 있음. 현재는 outer join형식이 됨

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [150]:
pd.merge(df1, df2, how='left') # outer와 차이점은 1008이 나오지 않음. 왜냐면 왼쪽(df1)을 기준으로 있는 데이터만 출력해줌

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [152]:
pd.merge(df1, df2, how='right') # 이도 마찬가지로 df2를 기준으로 출력됨

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [156]:
# pd.merge(df1,df2,how='cross')

In [157]:
df1 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
    columns=['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [158]:
df2 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns=['품종', '꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [159]:
pd.merge(df1,df2) # 이름이 같은 열들이 키(합치기 기준)가 됨

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [160]:
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [161]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [164]:
pd.merge(df1,df2, on='고객명') # 많이 쓰임
# 중복되는 열이 2개 이상일 때 2개가 겹치는 데이터에 대해서 탐색을 시도하므로 여기에선 출력할 데이터가 없게 됨
# 파라미터에 추가로 on=컬럼명 을 진행하면 하나의 컬럼만 중심으로 합칠 수 있음

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [169]:
# 컬럼명 변경
merged_df = pd.merge(df1,df2, on='고객명')
merged_df.rename(columns={'데이터_x':'데이터', '데이터_y': '성별'}, inplace= True)
merged_df

  고객명          날짜     데이터  성별
0  춘향  2018-01-01   20000  여자
1  춘향  2018-01-02   30000  여자
2  몽룡  2018-01-01  100000  남자

In [171]:
merged_df.columns

Index(['고객이름', '연월일', '데이터값', '성별'], dtype='object')

In [170]:
merged_df.columns=['고객이름', '연월일', '데이터값', '성별']

In [172]:
df1 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적': [1, 2, 3]})
df1

   이름  성적
0  영희   1
1  철수   2
2  철수   3

In [173]:
df2 = pd.DataFrame({
    '성명': ['영희', '영희', '철수'],
    '성적2': [4, 5, 6]})
df2

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [183]:
pd.merge(df1,df2, left_on='이름', right_on='성명')
# 그냥 진행하면 공통된 열이름이 없어서 merge할 수 없음
# 이에 따라 left_on과 right_on으로 서로 다른 열이지만 같은 열처럼 명시해주면 merge할 수 있음
# 여기까지는 데이터를 가지고 합친 경우임

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

In [184]:
# 인덱스를 기준으로 합치는 것도 있음
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [185]:
df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [194]:
pd.merge(df1,df2, left_on=['도시','연도'], right_index=True) # 흔치 않은 작업임

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [196]:
pd.merge(df2,df1, right_on=['도시','연도'], left_index=True) # 이렇게 반대도 가능

   데이터1  데이터2  도시    연도       인구
3     0     1  부산  2000  3655437
4     2     3  부산  2005  3512547
0     4     5  서울  2000  9853972
1     6     7  서울  2005  9762546
2     8     9  서울  2010  9631482

In [197]:
df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [198]:
df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [209]:
pd.merge(df1,df2, left_index=True, right_index=True) # 중복되는 인덱스를 기준으로 병합

    서울   부산    대구    광주
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

In [210]:
pd.merge(df1,df2, left_index=True, right_index=True, how='outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [211]:
df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [212]:
df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [213]:
pd.merge(df1,df2, left_index=True, right_index=True)

    서울   부산    대구    광주
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

In [218]:
# pd.merge(df1,df2, left_index=True, right_index=True, how='outer')
df1.join(df2, how='outer') # 위와 동일한 출력을 보여줌

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [219]:
df1.join(df2, how='left')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

In [220]:
df1.join(df2, how='right')

    서울   부산    대구    광주
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [226]:
s1 = pd.Series([0, 1], index=['A', 'B'])
s2 = pd.Series([2, 3, 4], index=['A', 'B', 'C'])
s1, s2

(A    0
 B    1
 dtype: int64,
 A    2
 B    3
 C    4
 dtype: int64)

In [228]:
pd.concat([s1,s2]) # 위아래로 연결됨(단순 연결)

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [230]:
pd.concat([s1,s2], axis=1)

     0  1
A  0.0  2
B  1.0  3
C  NaN  4

In [231]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [232]:
df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
df2

   데이터3  데이터4
a     5     6
c     7     8

In [235]:
pd.concat([df1,df2], axis=1)

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

In [236]:
frame = pd.DataFrame({"a": range(7), "b": range(7, 0, -1),
                      "c": ["one", "one", "one", "two", "two",
                            "two", "two"],
                      "d": [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [242]:
frame2 = frame.set_index(["c", "d"]) # 특정 열을 인덱스로 변경
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [241]:
frame2 = frame.set_index(["c", "d"], drop=False) 
frame2

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [243]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [245]:
frame2.reset_index() # 행 인덱스를 열로 변경하면서 인덱스행이 새로 초기화됨

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [1]:
import pandas as pd
import numpy as np

In [15]:
#1. df1과 df2에 대해 merge 연습, on, left_on, right_on, how
df1 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "a", "b"],
                    "data1": pd.Series(range(7), dtype="Int64")})
df2 = pd.DataFrame({"key": ["a", "b", "d"],
                    "data2": pd.Series(range(3), dtype="Int64")})
df1, df2

(  key  data1
 0   b      0
 1   b      1
 2   a      2
 3   c      3
 4   a      4
 5   a      5
 6   b      6,
   key  data2
 0   a      0
 1   b      1
 2   d      2)

In [52]:
pd.merge(df1, df2, on='key') # df1 - abc, df2 - abd 중복되는 값은 ab이므로 3*2 총 6행
pd.merge(df1,df2, how='left') # 왼쪽 기준 병합
pd.merge(df1,df2, how='right') # 오른쪽 기준 
pd.merge(df2, df1, on='key') # 기본은 먼저 입력된 데이터프레임 기준으로 사용됨
pd.merge(df2,df1, left_on='key', right_on='key') # 데이터는 같고 컬럼명이 다르면 사용할 것. 결과는 위와 같음
df3 = pd.merge(df1, df2, left_on='data1', right_on='data2')
df3.rename(columns={'key_x':'df1', 'key_y': 'df2'}, inplace=True)
df3

  df1  data1 df2  data2
0   b      0   a      0
1   b      1   b      1
2   a      2   d      2

In [17]:
#2. left과 right에 대해 merge 연습, on, left_on, right_on, how
left = pd.DataFrame({"key1": ["foo", "foo", "bar"],
                     "key2": ["one", "two", "one"],
                     "lval": pd.Series([1, 2, 3], dtype='Int64')})
right = pd.DataFrame({"key1": ["foo", "foo", "bar", "bar"],
                      "key2": ["one", "one", "one", "two"],
                      "rval": pd.Series([4, 5, 6, 7], dtype='Int64')})
pd.merge(left, right, on=["key1", "key2"], how="outer")

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  foo  two     2  <NA>
3  bar  one     3     6
4  bar  two  <NA>     7

In [77]:
left, right

(  key1 key2  lval
 0  foo  one     1
 1  foo  two     2
 2  bar  one     3,
   key1 key2  rval
 0  foo  one     4
 1  foo  one     5
 2  bar  one     6
 3  bar  two     7)

In [88]:
pd.merge(left, right) # 내부적으로 있는 데이터만 출력
pd.merge(left, right, how='outer') # 총 데이터를 출력
pd.merge(left, right, how='left') # left 데이터프레임의 데이터를 기준으로 병합
pd.merge(left, right, on=['key1', 'key2']) # pd.merge(left, right)와 결과가 같음 = 2개의 열을 기준으로 했는데 중복열도 2개이므로
pd.merge(left, right, on='key2') # key2를 기준으로 병합
pd.merge(left, right, on='key1') # key1을 기준으로 병합
pd.merge(left, right, on='key1', how='right') # key1의 병합 후 이후의 내용은 right를 기준으로 병합
pd.merge(left, right, left_index=True, right_index=True) # 중복되는 인덱스값을 기준으로 병합

  key1_x key2_x  lval key1_y key2_y  rval
0    foo    one     1    foo    one     4
1    foo    two     2    foo    one     5
2    bar    one     3    bar    one     6

In [101]:
#3. merge 열 이름과 행 인덱스를 기준으로 병합 연습
left1 = pd.DataFrame({"key": ["a", "b", "a", "a", "b", "c"],
                      "value": pd.Series(range(6), dtype="Int64")})
right1 = pd.DataFrame({"group_val": [3.5, 7]}, index=["a", "b"])
left1, right1

(  key  value
 0   a      0
 1   b      1
 2   a      2
 3   a      3
 4   b      4
 5   c      5,
    group_val
 a        3.5
 b        7.0)

In [111]:
pd.merge(left1, right1, left_on='key', right_index=True) # left1의 열과 right1의 인덱스를 기준으로 병합
right2 = right1.reset_index() # 인덱스를 열로 변경 후 rigth2로 초기화
right2.rename(columns={'index':'key'}, inplace=True) # 컬럼명 변경
pd.merge(left1, right2)

  key  value  group_val
0   a      0        3.5
1   a      2        3.5
2   a      3        3.5
3   b      1        7.0
4   b      4        7.0

In [131]:
#4. merge연습, index 기준
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                     index=["a", "c", "e"],
                     columns=["Ohio", "Nevada"]).astype("Int64")
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=["b", "c", "d", "e"],
                      columns=["Missouri", "Alabama"]).astype("Int64")
left2, right2

(   Ohio  Nevada
 a     1       2
 c     3       4
 e     5       6,
    Missouri  Alabama
 b         7        8
 c         9       10
 d        11       12
 e        13       14)

In [237]:
pd.merge(left2, right2, left_index=True, right_index=True)
pd.merge(left2, right2, left_index=True, right_index=True, how='outer')
left2.reset_index(inplace=True)
right2.reset_index(inplace=True)
df = pd.merge(left2, right2)
df.rename(columns={'index':'eng'}, inplace=True)
df
pd.merge(left2, right2, how='outer') # 모든 조합 출력

   level_0 index  Ohio  Nevada  Missouri  Alabama
0        0     a     1       2      <NA>     <NA>
1        1     c     3       4         9       10
2        2     e     5       6      <NA>     <NA>
3        0     b  <NA>    <NA>         7        8
4        2     d  <NA>    <NA>        11       12
5        3     e  <NA>    <NA>        13       14

In [133]:
#5. concat 연습, axis, join 속성 값 변경 설정
s1 = pd.Series([0, 1], index=["a", "b"], dtype="Int64")
s2 = pd.Series([2, 3, 4], index=["c", "d", "e"], dtype="Int64")
s3 = pd.Series([5, 6], index=["f", "g"], dtype="Int64")
s1, s2, s2

(a    0
 b    1
 dtype: Int64,
 c    2
 d    3
 e    4
 dtype: Int64,
 c    2
 d    3
 e    4
 dtype: Int64)

In [168]:
pd.concat([s1,s2,s3]) # np.vstack과 같은 효과를 보임
pd.concat([s1,s2,s3], axis=1)
s12 = pd.concat([s1,s2], axis=1)
s2.name = 's2' # name이 있어야 하므로 추가
s3.name = 's3'
s12.join(s3, how='right') # 병합후 s3를 기준으로 출력
s12.join(s3, how='outer')
pd.DataFrame(s1).join(s2, how='outer') # 데이터프레임에 join이 있음
pd.DataFrame(s1).join([s2,s3], how='outer') # 여러개의 시리즈를 데이터프레임에 추가

      0    s2    s3
a     0  <NA>  <NA>
b     1  <NA>  <NA>
c  <NA>     2  <NA>
d  <NA>     3  <NA>
e  <NA>     4  <NA>
f  <NA>  <NA>     5
g  <NA>  <NA>     6

In [169]:
#6. stack, unstack 연습
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=["a", "b", "c"],
                   columns=["one", "two"])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=["a", "c"],
                   columns=["three", "four"])
df1,df2

(   one  two
 a    0    1
 b    2    3
 c    4    5,
    three  four
 a      5     6
 c      7     8)

In [201]:
pd.merge(df1, df2, left_index=True, right_index=True, how='outer')
pd.concat([df1, df2]) # 미중복은 대각으로 접붙임
pd.concat([df1.stack(), df2.stack()], axis=1) # 행으로 접붙이기

           0    1
a one    0.0  NaN
  two    1.0  NaN
b one    2.0  NaN
  two    3.0  NaN
c one    4.0  NaN
  two    5.0  NaN
a three  NaN  5.0
  four   NaN  6.0
c three  NaN  7.0
  four   NaN  8.0

In [202]:
'''
- survived열 값으로 전체 생존율 출력
- pclass열 값이 1인 자료의 개수를 출력
- age가 10보다 작은 승객에 대한 생존율
- embarked(항구의 종류임) 중에서 각 항구별 승선인원 출력(embark_town에 나와있음)
'''
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [236]:
print('생존율:',round(titanic.survived.sum()/len(titanic.survived), 3)*100,'%')
print('pclass가 1인 자료 개수:',len(titanic[titanic.pclass == 1]))
len(titanic[titanic.age<10]) # 10살미만 데이터
print('10세 미만 생존율:',(len(titanic.survived[titanic.age<10]) / len(titanic[titanic.age<10])) *100,'%') # WoW
print(titanic.embarked.value_counts())

생존율: 38.4 %
pclass가 1인 자료 개수: 216
10세 미만 생존율: 100.0 %
S    644
C    168
Q     77
Name: embarked, dtype: int64

In [265]:
# 내일은 피버팅, 그룹화, 시각화
# 금요일에 데이터 분석 데이터 및 주제 검색
# 주어지는 주제는 6~7개정도