In [1]:
import sqlite3
import pandas as pd
import numpy as np

query = """
CREATE TABLE test
(a VARCHAR(20), b VARCHAR(20),
 c REAL,        d INTEGER
);"""

In [2]:
con = sqlite3.connect('mydata.sqlite')
con.execute(query)
con.commit()

In [4]:
cursor = con.execute('select * from test')
rows = cursor.fetchall()
rows # 데이터가 없으므로 출력된 데이터가 없어야 함

[]

In [5]:
data = [("Atlanta", "Georgia", 1.25, 6),
        ("Tallahassee", "Florida", 2.6, 3),
        ("Sacramento", "California", 1.7, 5)]

In [6]:
stmt = 'insert into test values(?,?,?,?)'
con.executemany(stmt, data)
con.commit()

In [7]:
cursor = con.execute('select * from test')
rows = cursor.fetchall()
rows

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

In [8]:
rows[0]

('Atlanta', 'Georgia', 1.25, 6)

In [9]:
cursor.description # 변수 확인이 가능함
# 컬럼 이름 (name)
# 컬럼 유형 코드 (type_code)
# 표시 크기 (display_size)
# 내부 크기 (internal_size)
# 정밀도 (precision)
# 스케일 (scale)
# Null 가능 여부 (null_ok)

(('a', None, None, None, None, None, None),
 ('b', None, None, None, None, None, None),
 ('c', None, None, None, None, None, None),
 ('d', None, None, None, None, None, None))

In [10]:
float_data = pd.Series([1.2, -3.5, np.nan, 0])
float_data

0    1.2
1   -3.5
2    NaN
3    0.0
dtype: float64

In [11]:
float_data.isna()

0    False
1    False
2     True
3    False
dtype: bool

In [12]:
string_data = pd.Series(["aardvark", np.nan, None, "avocado"])
string_data
string_data.isna()

0    False
1     True
2     True
3    False
dtype: bool

In [13]:
float_data = pd.Series([1, 2, None], dtype='float64')
float_data
float_data.isna()

0    False
1    False
2     True
dtype: bool

In [14]:
data = pd.Series([1, np.nan, 3.5, np.nan, 7])
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [16]:
data[data.notna()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [17]:
data = pd.DataFrame([[1., 6.5, 3.], [1., np.nan, np.nan],
                     [np.nan, np.nan, np.nan], [np.nan, 6.5, 3.]])
data
# 전부 0점인것과 결시해서 0점인지의 차이점도 있음.
# 현재 2번 행의 경우 시험을 본 상태의 0점이라고 볼 수 있음
# 이와 같은 것을 처리하는 것이 결측값 처리라고 함

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [19]:
data.dropna() # 행에 na값이 있으면 해당 행 제거

     0    1    2
0  1.0  6.5  3.0

In [22]:
data.dropna(how="all") # 전부 있을 경우 제거

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [24]:
data[4] = np.nan
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [31]:
data.dropna() # 텅 빈 df
data.dropna(axis=0) # 위와 동일한 결과
data.dropna(how='all')
data.dropna(how='all', axis=1)

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [32]:
df = pd.DataFrame(np.random.standard_normal((7, 3)))
df

          0         1         2
0 -0.326915 -0.307059 -0.219337
1  0.284933  0.182569  1.198090
2  0.679012  0.679253  1.844212
3  0.953720 -0.992158 -0.116332
4 -1.224829 -2.252646  0.321328
5  0.221730 -0.178888 -0.749834
6  2.274126 -0.146397 -1.380618

In [35]:
df.iloc[:,1]
df.iloc[:4,1] = np.nan
df

          0         1         2
0 -0.326915       NaN -0.219337
1  0.284933       NaN  1.198090
2  0.679012       NaN  1.844212
3  0.953720       NaN -0.116332
4 -1.224829 -2.252646  0.321328
5  0.221730 -0.178888 -0.749834
6  2.274126 -0.146397 -1.380618

In [41]:
# 2열 1,2행의 값을 NaN으로 만들기
df.iloc[:2, 2] = np.nan
df

          0         1         2
0 -0.326915       NaN       NaN
1  0.284933       NaN       NaN
2  0.679012       NaN  1.844212
3  0.953720       NaN -0.116332
4 -1.224829 -2.252646  0.321328
5  0.221730 -0.178888 -0.749834
6  2.274126 -0.146397 -1.380618

In [43]:
df.dropna(thresh=2) # na가 2개 이상이면 제거

          0         1         2
2  0.679012       NaN  1.844212
3  0.953720       NaN -0.116332
4 -1.224829 -2.252646  0.321328
5  0.221730 -0.178888 -0.749834
6  2.274126 -0.146397 -1.380618

In [44]:
df.dropna()

          0         1         2
4 -1.224829 -2.252646  0.321328
5  0.221730 -0.178888 -0.749834
6  2.274126 -0.146397 -1.380618

In [46]:
df.fillna(0) # na는 0으로 채우기

          0         1         2
0 -0.326915  0.000000  0.000000
1  0.284933  0.000000  0.000000
2  0.679012  0.000000  1.844212
3  0.953720  0.000000 -0.116332
4 -1.224829 -2.252646  0.321328
5  0.221730 -0.178888 -0.749834
6  2.274126 -0.146397 -1.380618

In [47]:
df.fillna({1:0.5, 2: 0}) # 1열은 0.5, 2열은 0으로 결측값을 대체

          0         1         2
0 -0.326915  0.500000  0.000000
1  0.284933  0.500000  0.000000
2  0.679012  0.500000  1.844212
3  0.953720  0.500000 -0.116332
4 -1.224829 -2.252646  0.321328
5  0.221730 -0.178888 -0.749834
6  2.274126 -0.146397 -1.380618

In [48]:
df = pd.DataFrame(np.random.standard_normal((6, 3)))
df.iloc[2:, 1] = np.nan
df.iloc[4:, 2] = np.nan
df

          0         1         2
0  1.259184 -0.411033  0.451841
1 -0.967506 -1.342014 -0.538908
2  0.719804       NaN  1.453246
3 -0.504149       NaN -0.545174
4  1.017528       NaN       NaN
5  0.967034       NaN       NaN

In [54]:
df.fillna(method="ffill", limit=1) # front fill = 앞의 데이터로 nan값을 채움
# limit = 각 열별로 몇개까지 채울 것인지 설정

          0         1         2
0  1.259184 -0.411033  0.451841
1 -0.967506 -1.342014 -0.538908
2  0.719804 -1.342014  1.453246
3 -0.504149       NaN -0.545174
4  1.017528       NaN -0.545174
5  0.967034       NaN       NaN

In [60]:
data = pd.Series([1., np.nan, 3.5, np.nan, 7])
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [61]:
# 결측값들을 평균값으로 대체하기
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

In [62]:
data = pd.DataFrame({"k1": ["one", "two"] * 3 + ["two"],
                     "k2": [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [63]:
data.duplicated() # 중복된 데이터 탐색(첫번째 발견은 중복이라고 하지 않음)

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [64]:
data.drop_duplicates() # 중복데이터 제거

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [66]:
data["v1"] = range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [67]:
data.duplicated() # 열을 하나 추가하면서 전체가 유니크한 행으로 되어버림.

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [70]:
# 행이 아닌 열을 기준으로 비교하고 삭제하고 싶을 때
data.drop_duplicates(subset=["k1"])
data.drop_duplicates(["k1"]) # 위와 동일한 결과를 보여줌

    k1  k2  v1
0  one   1   0
1  two   1   1

In [72]:
data.drop_duplicates(["k1", 'k2']) 
# 맨 처음과 동일하게 v1열이 없을 때의 값을 기준으로 중복되는 데이터를 제거

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5

In [73]:
meat_to_animal = {
  "bacon": "pig",
  "pulled pork": "pig",
  "pastrami": "cow",
  "corned beef": "cow",
  "honey ham": "pig",
  "nova lox": "salmon"
}
meat_to_animal

{'bacon': 'pig',
 'pulled pork': 'pig',
 'pastrami': 'cow',
 'corned beef': 'cow',
 'honey ham': 'pig',
 'nova lox': 'salmon'}

In [74]:
data = pd.DataFrame({"food": ["bacon", "pulled pork", "bacon",
                              "pastrami", "corned beef", "bacon",
                              "pastrami", "honey ham", "nova lox"],
                     "ounces": [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     pastrami     6.0
4  corned beef     7.5
5        bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [82]:
# food값에 해당하는 데이터를 새로운 열에 추가하고 싶을 때
data['animal'] = data['food'].map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [83]:
def get_animal(x):
    return meat_to_animal[x]
data["food"].map(get_animal)

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [84]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [94]:
data.replace(-999, np.nan)
data.replace([-999, -1000], np.nan) # 두 개 이상의 데이터 변경
data.replace([-999, -1000], [np.nan,0]) # 두 가지 이상의 결과로 변경
data.replace({-999: np.nan, -1000: 0}) # 바로 위와 결과가 동일함. 다만 dict 타입으로 변환하므로 훨씬 알아보기 쉬움

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [95]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=["Ohio", "Colorado", "New York"],
                    columns=["one", "two", "three", "four"])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [96]:
data.index

Index(['Ohio', 'Colorado', 'New York'], dtype='object')

In [99]:
def trans(x):
    return x[:4].upper()
data.index = data.index.map(trans) # 대문자로 변환
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [100]:
# 연속형, 범주형
# 나이같은 경우 연속되는 숫자로 이뤄지므로 연속형
# class로 나누어지는 데이터를 범주라고 볼 수 있음
'''
변수 : 연속형 변수, 범주형 변수
연속형 변수 : 연속적인 값(나이, 점수, 몸무게, 가격, ...)
범주형 변수 : 이산적인 값(서로 다른것으로 구분할 수 있는 변수. 성별, 혈액형, 학점(A학점, B학점...))
연속형 변수를 범주형 변수로 만든다면 나이에서는 10대, 20대 이런식으로 여러개의 데이터 범위를 지정해버리면 됨
'''
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [109]:
bins = [18, 25, 35, 60, 100]

In [116]:
# cut은 구간 경계선을 지정하여 나눔
age_categories = pd.cut(ages, bins)
age_categories
# 결과에 (] 이렇게 표기되는데 이는 개구간, 폐구간이라고 함. 정확히는 한쪽이 닫히거나 열렸으므로 반개구간, 반폐구간임
# 개구간은 포함하지 않고, 폐구간은 포함되는 구간임 => 18초과 25이하, 25초과 35이하
# interval에 int64, right라고 적혀있는데 오른쪽이 폐구간이라는 의미임

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [117]:
age_categories.codes # 속해있는 범주의 인덱스를 의미하며 없으면 -1을 표시함

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [113]:
age_categories.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]], dtype='interval[int64, right]')

In [115]:
pd.cut(ages,bins, right=False) # interval이 left로 바뀌면서 폐개구간으로? 바뀜

[[18, 25), [18, 25), [25, 35), [25, 35), [18, 25), ..., [25, 35), [60, 100), [35, 60), [35, 60), [25, 35)]
Length: 12
Categories (4, interval[int64, left]): [[18, 25) < [25, 35) < [35, 60) < [60, 100)]

In [118]:
group_names = ["Youth", "YoungAdult", "MiddleAged", "Senior"]
pd.cut(ages, bins, labels=group_names)

['Youth', 'Youth', 'Youth', 'YoungAdult', 'Youth', ..., 'YoungAdult', 'Senior', 'MiddleAged', 'MiddleAged', 'YoungAdult']
Length: 12
Categories (4, object): ['Youth' < 'YoungAdult' < 'MiddleAged' < 'Senior']

추가로 출력에 관해서 더 확인하고 싶을 때

In [ ]:
pd.describe_option() # 판다스의 기본 설정을 수정할 수 있음
# pd.set_option('display.max_columns', 10) 옵션 이름, 수정할 값
# 위 코드로 코드 출력 결과를 얼마나 출력할 것인지 수정가능

In [121]:
data = np.random.uniform(size=20)
data

array([0.11531225, 0.7364556 , 0.26027792, 0.83316255, 0.26287443,
       0.40338448, 0.21023179, 0.02680258, 0.92748733, 0.7203483 ,
       0.59453084, 0.61393552, 0.84417   , 0.16053217, 0.11945829,
       0.21524007, 0.87400137, 0.55737218, 0.90265015, 0.98414338])

In [123]:
data_cate = pd.cut(data,4)
data_cate

[(0.0258, 0.266], (0.505, 0.745], (0.0258, 0.266], (0.745, 0.984], (0.0258, 0.266], ..., (0.0258, 0.266], (0.745, 0.984], (0.505, 0.745], (0.745, 0.984], (0.745, 0.984]]
Length: 20
Categories (4, interval[float64, right]): [(0.0258, 0.266] < (0.266, 0.505] < (0.505, 0.745] < (0.745, 0.984]]

In [127]:
data_cate.codes

array([0, 2, 0, 3, 0, 1, 0, 0, 3, 2, 2, 2, 3, 0, 0, 0, 3, 2, 3, 3],
      dtype=int8)

In [129]:
pd.value_counts(data_cate.codes) # 구간별 카운트 구하기

0    8
3    6
2    5
1    1
dtype: int64

In [131]:
# qcut과 cut은 다름
data_qcate = pd.qcut(data,4)
data_qcate

[(0.0258, 0.214], (0.576, 0.836], (0.214, 0.576], (0.576, 0.836], (0.214, 0.576], ..., (0.214, 0.576], (0.836, 0.984], (0.214, 0.576], (0.836, 0.984], (0.836, 0.984]]
Length: 20
Categories (4, interval[float64, right]): [(0.0258, 0.214] < (0.214, 0.576] < (0.576, 0.836] < (0.836, 0.984]]

In [135]:
# cut은 구간 경계선, 즉 범주의 크기를 동일하게 나눔
# qcut은 범주의 데이터 개수가 일정하도록 크기를 나눔(equal의 q인듯)
pd.value_counts(data_qcate)

(0.0258, 0.214]    5
(0.214, 0.576]     5
(0.576, 0.836]     5
(0.836, 0.984]     5
dtype: int64

In [136]:
data_cateq=pd.qcut(data,4, labels=['q1','q2','q3','q4'])
data_cateq

['q1', 'q3', 'q2', 'q3', 'q2', ..., 'q2', 'q4', 'q2', 'q4', 'q4']
Length: 20
Categories (4, object): ['q1' < 'q2' < 'q3' < 'q4']

In [137]:
#pd.value_counts(data_cateq.codes)
pd.value_counts(data_cateq)

q1    5
q2    5
q3    5
q4    5
dtype: int64

In [142]:
data = pd.DataFrame(np.random.standard_normal((1000, 4)), columns=['a','b','c','d']) # 1000개의 데이터 및 4개의 열
data.describe()
# 50%가 중위값임

                 a            b            c            d
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.013804     0.074807    -0.019094    -0.016265
std       0.951719     1.004346     1.005510     1.022841
min      -3.042614    -2.868757    -3.444335    -3.079760
25%      -0.611810    -0.601460    -0.712029    -0.669455
50%       0.023820     0.068291    -0.066437     0.022217
75%       0.657736     0.751580     0.672432     0.676096
max       2.965619     4.482797     3.428697     3.198169

In [148]:
data[data['b'].abs() > 3]

            a         b         c         d
200  0.024091  3.307482  1.296524 -0.651949
249  0.669786  3.769410 -0.817090  0.201164
835 -1.421034  4.482797  0.482870  0.803176

In [151]:
# np.sign(data)
np.sign(data)*3

       a    b    c    d
0    3.0 -3.0 -3.0 -3.0
1   -3.0 -3.0  3.0 -3.0
2    3.0 -3.0 -3.0 -3.0
3    3.0 -3.0 -3.0  3.0
4   -3.0 -3.0  3.0 -3.0
..   ...  ...  ...  ...
995  3.0 -3.0  3.0  3.0
996  3.0  3.0 -3.0 -3.0
997 -3.0  3.0 -3.0  3.0
998 -3.0 -3.0 -3.0  3.0
999 -3.0  3.0  3.0 -3.0

[1000 rows x 4 columns]

In [ ]:
data[data.abs()>3] = np.sign(data)*3
# data에 담긴 값의 절대값이 3보다 큰 경우엔 모두 3 또는 -3으로 대체

In [152]:
df = pd.DataFrame(np.arange(5 * 7).reshape((5, 7)))
df

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34

In [157]:
sampler = np.random.permutation(5) # 0부터 지정한 수-1 의 범위의 숫자를 생성하여 랜덤하게 섞음
sampler

array([2, 1, 4, 3, 0])

In [158]:
df.iloc[sampler]

    0   1   2   3   4   5   6
2  14  15  16  17  18  19  20
1   7   8   9  10  11  12  13
4  28  29  30  31  32  33  34
3  21  22  23  24  25  26  27
0   0   1   2   3   4   5   6

In [162]:
df.take(sampler) # take는 데이터를 행 또는 열 단위로 추출할 때 빠르게! 수행
df.take(sampler, axis=0) # 기본값
df.take(sampler, axis=1)
# take는 일반적인 추출 기능을 가진 iloc과 같은 것들과 달리 멀티인덱싱이 안됨. 즉 한번에 전체 추출시 사용

    2   1   4   3   0
0   2   1   4   3   0
1   9   8  11  10   7
2  16  15  18  17  14
3  23  22  25  24  21
4  30  29  32  31  28

In [165]:
df.sample(n=3) # 랜덤한 행을 추출함. 파라미터에는 추출할 행의 개수를 적으면 됨

    0   1   2   3   4   5   6
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34
2  14  15  16  17  18  19  20

In [169]:
choices = pd.Series([5,7,-1,6,4])
choices.sample(n=5)

0    5
2   -1
1    7
4    4
3    6
dtype: int64

In [172]:
choices.sample(n=10, replace=True) # 복원 추출임
# replace=True를 사용하면 중복 추출도 가능해짐

3    6
4    4
4    4
1    7
4    4
0    5
2   -1
2   -1
3    6
2   -1
dtype: int64

In [214]:
# 이번주 로또번호 5셋 출력
nums = np.arange(1,46)
lst = [np.random.choice(nums, 6) for _ in range(5)]
nums = pd.DataFrame(lst, columns = [1,2,3,4,5,6])
nums

    1   2   3   4   5   6
0  15   1   7  42  34  15
1  16  34  43   9  31   3
2   1  39  31   9  34  15
3   6  34   3   6  17  31
4   2  26  27   6  39  35

In [ ]:
df = pd.DataFrame(np.arange(30).reshape(5, 6))
for i in range(5):
    choices = pd.Series(np.arange(1, 46))
    sample = choices.sample(n=6)
    df.iloc[i, :] = sample

In [215]:
df = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "b"],
                   "data1": range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [216]:
# get_dummies : 범주형 문자 데이터 -> 수치변환(원핫 인코딩)
df['key']

0    b
1    b
2    a
3    c
4    a
5    b
Name: key, dtype: object

In [227]:
pd.get_dummies(df['key']) # 원핫 인코딩
dummies = pd.get_dummies(df['key'], dtype='int', prefix='key') 
# key열을 기준으로 원핫인코딩 진행, 출력은 정수, 컬럼명에 'key_'라는 것을 추가
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [235]:
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [238]:
df[['data1']] # 열을 확인
df[['data1']].join(dummies) # join에 있는 변수 혹은 열이 오른쪽 열에 추가되는 것임
dummies.join(df[['data1']])

   key_a  key_b  key_c  data1
0      0      1      0      0
1      0      1      0      1
2      1      0      0      2
3      0      0      1      3
4      1      0      0      4
5      0      1      0      5

In [312]:
mnames = ["movie_id", "title", "genres"]
pd.read_csv('data/datasets/movielens/movies.dat', sep='::', engine='python', header=None, names=mnames)
movies = pd.read_table('data/datasets/movielens/movies.dat', sep='::', engine='python', header=None, names=mnames)
movies.head()
# table도 동일하게 출력함
# csv는 구분자가 ,로 되어있고 read_csv도 쉼표(,)로 구분자가 기본 설정되어 있으며 대부분의 데이터도 그렇게 되어 있어 csv를 많이 씀
# read_table은 텍스트 파일 읽을 때 사용. 속도는 csv나 table이나 비슷함

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [288]:
# 문제 : 장르에 있는 문자열에서 |를 기준으로 분리하기
def pp(x):
    # print(x.split('|'))
    return x.split('|')
movies.loc[:, 'genres'].apply(pp)

0        [Animation, Children's, Comedy]
1       [Adventure, Children's, Fantasy]
2                      [Comedy, Romance]
3                        [Comedy, Drama]
4                               [Comedy]
                      ...
3878                            [Comedy]
3879                             [Drama]
3880                             [Drama]
3881                             [Drama]
3882                   [Drama, Thriller]
Name: genres, Length: 3883, dtype: object

In [290]:
# 위의 방법이외의 경우
movies.genres.str.split('|') # 시리즈 내에 저장된 문자열 -> 특정함수 사용

0        [Animation, Children's, Comedy]
1       [Adventure, Children's, Fantasy]
2                      [Comedy, Romance]
3                        [Comedy, Drama]
4                               [Comedy]
                      ...
3878                            [Comedy]
3879                             [Drama]
3880                             [Drama]
3881                             [Drama]
3882                   [Drama, Thriller]
Name: genres, Length: 3883, dtype: object

In [296]:
# 문제 : 첫글자를 소문자로 변경하기
movies.genres.str.lower()

0        animation|children's|comedy
1       adventure|children's|fantasy
2                     comedy|romance
3                       comedy|drama
4                             comedy
                    ...
3878                          comedy
3879                           drama
3880                           drama
3881                           drama
3882                  drama|thriller
Name: genres, Length: 3883, dtype: object

In [304]:
movies.genres.str.get_dummies().head()

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [303]:
#movies['genres'].str.split("|")
movies['genres'].str.get_dummies("|").head() # 기본값으로 sep='|'로 되어 있음

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [316]:
dummies = movies["genres"].str.get_dummies('|')  
dummies.iloc[:10, :6]

   Action  Adventure  Animation  Children's  Comedy  Crime
0       0          0          1           1       1      0
1       0          1          0           1       0      0
2       0          0          0           0       1      0
3       0          0          0           0       1      0
4       0          0          0           0       1      0
5       1          0          0           0       0      1
6       0          0          0           0       1      0
7       0          1          0           1       0      0
8       1          0          0           0       0      0
9       1          1          0           0       0      0

In [311]:
dummies.add_prefix('Genre_').head() # 컬럼명에 Genre_를 추가

,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Crime,Genre_Documentary,Genre_Drama,Genre_Fantasy,Genre_Film-Noir,Genre_Horror,Genre_Musical,Genre_Mystery,Genre_Romance,Genre_Sci-Fi,Genre_Thriller,Genre_War,Genre_Western
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [313]:
movies.join(dummies.add_prefix('Genre_')).head()

,movie_id,title,genres,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Crime,Genre_Documentary,...,Genre_Fantasy,Genre_Film-Noir,Genre_Horror,Genre_Musical,Genre_Mystery,Genre_Romance,Genre_Sci-Fi,Genre_Thriller,Genre_War,Genre_Western
0,1,Toy Story (1995),Animation|Children's|Comedy,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0,1,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),Comedy|Romance,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale (1995),Comedy|Drama,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Father of the Bride Part II (1995),Comedy,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [314]:
np.random.seed(12345)
values = np.random.uniform(size=10)
values

array([0.92961609, 0.31637555, 0.18391881, 0.20456028, 0.56772503,
       0.5955447 , 0.96451452, 0.6531771 , 0.74890664, 0.65356987])

In [320]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]
pd.cut(values, bins)
pd.get_dummies(pd.cut(values, bins), dtype=bool)

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0       False       False       False       False        True
1       False        True       False       False       False
2        True       False       False       False       False
3       False        True       False       False       False
4       False       False        True       False       False
5       False       False        True       False       False
6       False       False       False       False        True
7       False       False       False        True       False
8       False       False       False        True       False
9       False       False       False        True       False

In [325]:
s = pd.Series([1, 2, 3, None]) # None 때문에 float으로 설정됨
print(s.dtype)
s

float64

0    1.0
1    2.0
2    3.0
3    NaN
dtype: float64

In [323]:
s = pd.Series([1, 2, 3, None], dtype=pd.Int64Dtype())
s # int에선 None을 NA라고 표기함

0       1
1       2
2       3
3    <NA>
dtype: Int64

In [329]:
df = pd.DataFrame({"A": [1, 2, None, 4],
                   "B": ["one", "two", "three", None],
                   "C": [False, None, False, True]})
df
# 판다스에서는 object는 문자열을 의미함. 왜냐면 객체라는 것을 구분하지 않으며 존재하지 않음(벡터의 데이터뿐)
# NaN은 정수 사이에 있을 경우, 문자열 및 boolean 에서는 None으로 표시하므로 사실상 큰 차이가 없음

     A      B      C
0  1.0    one  False
1  2.0    two   None
2  NaN  three  False
3  4.0   None   True

In [332]:
df['A'].astype('Int64')

0       1
1       2
2    <NA>
3       4
Name: A, dtype: Int64

In [335]:
df['C'].astype('boolean')

0    False
1     <NA>
2    False
3     True
Name: C, dtype: boolean

In [333]:
df['A'].astype('Int64')
val = "a,b,  guido"
val.split(",")

['a', 'b', '  guido']

In [337]:
pieces = [x.strip() for x in val.split(",")]
pieces

['a', 'b', 'guido']

In [341]:
first, second, third = pieces
first + "::" + second + "::" + third
"::".join(pieces) # 위와 동일한 결과를 출력함

'a::b::guido'

In [344]:
df.count()

A    3
B    3
C    3
dtype: int64

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [513]:
# 1. 타이타닉호 승객 데이터의 데이터 개수를 각 열마다 구해본다
def f(x):
    return x.count()
titanic.apply(f)

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [2]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [514]:
# 2. 타이타닉호 승객에 대해 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존 인원수를 출력하시오.
titanic.loc[:,['sex','age','class','alive']].count()

sex      891
age      714
class    891
alive    891
dtype: int64

In [10]:
titanic['sex'].value_counts()
titanic['class'].value_counts()
titanic['age'].value_counts()
titanic['alive'].value_counts().sort_values()

yes    342
no     549
Name: alive, dtype: int64

In [515]:
# 3.타이타닉호 승객의 평균 나이를 구하라.
titanic.age.mean()

29.69911764705882

In [9]:
round(titanic.age.mean(),1) # 반올림을 한다면

29.7

In [516]:
# 4.타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
titanic['age'][titanic.sex == 'female'].mean()

27.915708812260537

In [517]:
# 5.타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.
titanic['age'][(titanic.sex == 'female') & (titanic.pclass == 1)].mean()

34.61176470588235

In [518]:
# 6.타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라. 
# category1 카테고리는 다음과 같이 정의된다.
# - 20살이 넘으면 성별을 그대로 사용한다.
# - 20살 미만이면 성별에 관계없이 “child”라고 한다.
# titanic2.ffill(inplace=True) # NaN값 처리
cate = titanic.loc[:,['sex','age']]
cate.sex[cate.age <= 19] = 'child'
titanic['category1'] = cate.sex
titanic

C:\Users\fkfma\AppData\Local\Temp\ipykernel_15188\2986049612.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cate.sex[cate.age <= 19] = 'child'

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,female
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male

In [12]:
# 람다식을 사용해서 수정하기
titanic.apply(lambda x: x.sex if x.age >= 20 else 'child', axis=1)

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887     child
888     child
889      male
890      male
Length: 891, dtype: object

In [519]:
# 7.타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.
titanic.age[titanic.age.isnull()] = titanic.age.mean()
titanic.tail()

C:\Users\fkfma\AppData\Local\Temp\ipykernel_15188\1167174604.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic.age[titanic.age.isnull()] = titanic.age.mean()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,female
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male

In [17]:
# 다르게 채우는 방법
# titanic.age.isnull().sum()
titanic.age.fillna(titanic.age.mean(), inplace=True)

In [520]:
# 8. 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category2 열을 만들어라. 
# category2 카테고리는 다음과 같이 정의된다.
# - 성별을 나타내는 문자열 male 또는 female로 시작한다.
# - 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.
# *예를 들어 27살 남성은 male27 값이 된다.

cate2 = titanic.sex
idx = 0
def add_num(x):
    global idx
    idx += 1
    return x+str(int(titanic.age[idx-1]))
cate3 = cate2.apply(add_num)
titanic['category2'] = cate3
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,male22
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,female38
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,female26
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,female35
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male35

In [25]:
# 간단한 사용방법
titanic['category2'] = titanic.sex + titanic.age.astype(int).astype(str)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male22
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female38
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female26
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female35
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male35

In [560]:
# 9.타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나눈다.
# bins = [1, 20, 30, 50, 70, 100]
# labels = ["미성년자", "청년", "중년", "장년", "노년"]
# 그리고 각 나이 그룹의 승객 비율을 구한다. 비율의 전체 합은 1이 되어야 한다.
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
age = titanic.age[titanic.age > 1].to_numpy()
categories = pd.cut(age, bins, labels=labels)
print(categories)

total = 0 # 비율 합
age_leng = len(age) # 배열 길이
def div(x):
    global total, age_leng
    total += x/age_leng
    print(total)
    return str((x/age_leng)*100)+'%' # 비율 반환
pd.value_counts(categories).apply(div)

['청년', '중년', '청년', '중년', '중년', ..., '청년', '미성년자', '청년', '청년', '중년']
Length: 877
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']
0.4640820980615735
0.7388825541619156
0.927023945267959
0.9942987457240593
1.0

청년       46.40820980615735%
중년       27.48004561003421%
미성년자    18.814139110604334%
장년       6.727480045610035%
노년      0.5701254275940707%
dtype: object

In [ ]:
titanic['category2_1'] =titanic.sex + titanic.age.astype('int').astype('str')
titanic['연령대'] = pd.cut(titanic.age, bins, labels=labels)
titanic

In [574]:
# 10. 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category3 열을 만들어라. 
# category3 카테고리는 다음과 같이 정의된다.
# - 20살 미만이면 성별에 관계없이 “미성년자”라고 한다.
# - 20살 이상이면 나이에 따라 “청년”, “중년”, “장년”, “노년”을 구분하고 그 뒤에 성별을 나타내는 “남성”, “여성”을 붙인다.
cate4 = titanic.loc[:, 'age']
bins = [0, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

cate4 = pd.cut(cate4, bins, labels=labels, right=False)
titanic['category3'] = cate4

In [39]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category2,category3,age_labels
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male22,청년,청년
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female38,중년,중년
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female26,청년,청년
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female35,중년,중년
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male35,중년,중년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male27,청년,청년
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,female19,미성년자,미성년자
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,female29,청년,청년
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male26,청년,청년
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male32,중년,중년

In [44]:
# 추가풀이
bins = [0, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
titanic['age_labels'] = pd.cut(titanic.age, bins, labels=labels, right=False)
titanic['category3'] = titanic.apply(lambda x: '미성년자' if x.age < 20 else x.age_labels+x.sex, axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category2,category3,age_labels
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male22,청년male,청년
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female38,중년female,중년
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female26,청년female,청년
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female35,중년female,중년
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male35,중년male,중년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male27,청년male,청년
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,female19,미성년자,미성년자
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,female29,청년female,청년
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male26,청년male,청년
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male32,중년male,중년

In [ ]:
# 강사님 풀이
titanic['age_label']=pd.cut(titanic.age, bins, labels=labels).astype(str)
titanic['성별']=titanic.apply(lambda x:'남성' if x.sex=='male' else '여성',axis=1)
titanic['category3_1']=titanic.apply(lambda x: '미성년자' if x.age <20 else x.age_label+x.성별,axis=1)