In [3]:
import pandas as pd
import numpy as np

In [4]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [5]:
# 피벗팅은 꽤 사용빈도가 됨
# 피봇테이블: 데이터프레임의 특정 열들을 각각 행/열 인덱스로 만들고, 또 다른 특정 열은 데이터로 구성해놓은 테이블
# df1.pivot('도시','연도','인구') # 위험 문구가 나오는데 최신버전에서는 작동 안함
df1.pivot(index='도시',columns='연도',values='인구')
# 위와 같은 방식은 set_index()에서도 생성 가능함

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [12]:
df1.set_index(['도시','연도'])[['인구']].unstack()

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [18]:
# df1.pivot(index='지역',columns='연도',values='인구')
# index에서 중복되는 데이터를 보유하고 있어서 에러를 출력함
df1.pivot(index=['도시','지역'],columns='연도',values='인구')
# 위와 같이 멀티인덱스를 갖도록 만들면 됨
# 위의 상황으로 알 수 있는 것은 각 조건들에 대해서 나오는 결과가 없거나 하나만 있어야 피벗팅이 된다는 것임
# 행/열 인덱스는 데이터를 검색하기 위한 기준 => 값으로 데이터가 1개만 있어야 함

연도           2005       2010       2015
도시 지역
부산 경상권  3512547.0  3393191.0  3448737.0
서울 수도권  9762546.0  9631482.0  9904312.0
인천 수도권        NaN   263203.0  2890451.0

In [19]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [20]:
myGroup=df2.groupby(df2.key1)

In [23]:
myGroup.groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [24]:
myGroup.sum()

C:\Users\fkfma\AppData\Local\Temp\ipykernel_24188\3645273728.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  myGroup.sum()

      data1  data2
key1
A         8     80
B         7     70

In [25]:
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [35]:
# df2의 key1을 기준으로 그룹화하고 data1의 합계를 출력
df2.groupby(df2.key1)['data1'].sum()
# df2.data1.groupby(df2.key1).sum() 위와 같은 결과
# 해석 : df2의 data1열에서 key1을 기준으로 그룹화 후 합하라
df2.groupby(df2.key1).sum().data1 # 동일한 결과이지만 권장하지 않음

C:\Users\fkfma\AppData\Local\Temp\ipykernel_24188\3678626116.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df2.groupby(df2.key1).sum().data1 # 동일한 결과이지만 권장하지 않음

key1
A    8
B    7
Name: data1, dtype: int64

In [33]:
df2.groupby([df2.key1,df2.key2]).data1.sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [47]:
# 위에서 사용한 코드를 아래와 같이 사용할 수 있음
df2.groupby([df2.key1,df2.key2]).data1.sum()
df2['data1'].groupby([df2.key1,df2.key2]).sum()
df2.groupby([df2.key1, df2.key2]).sum().data1

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [ ]:
df2.groupby([df2.key1,df2.key2]).data1.sum()
df2.data1.groupby([df2.key1,df2.key2]).sum()
df2.groupby([df2.key1, df2.key2]).sum().data1
df2['data1'].groupby([df2.key1,df2.key2]).sum()
#df2.groupby(df2.key1)['data1'].sum() #가장 일반적인 방식
#df2.groupby(df2.key1).sum()['data1']
#df2.data1.groupby(df2.key1).sum()

In [48]:
df2.groupby([df2.key1,df2.key2]).data1.sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [55]:
# key2	one	two
# key1		
# A	    6	2
# B	    3	4
# 위와 같이 만들기
df2.groupby([df2.key1,df2.key2]).data1.sum().unstack()
# df2.groupby([df2.key1,df2.key2]).data1.sum().unstack('key2')

key2  one  two
key1
A       6    2
B       3    4

In [56]:
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [78]:
# 연도	2005	2010	2015
# 지역			
# 경상권	3512547	3393191	3448737
# 수도권	9762546	9894685	12794763
# 위와 같이 출력되도록 df1을 이용하여 만들기
df1.groupby([df1.연도, df1.지역]).인구.sum().unstack('연도') # 개어렵;

연도      2005     2010      2015
지역
경상권  3512547  3393191   3448737
수도권  9762546  9894685  12794763

In [88]:
import seaborn as sns
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [95]:
iris.groupby(iris.species).sum()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             250.3        171.4          73.1         12.3
versicolor         296.8        138.5         213.0         66.3
virginica          329.4        148.7         277.6        101.3

In [97]:
iris.groupby(iris.species).mean() # 그룹별 각 열에 대한 평균값

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [99]:
iris.groupby(iris.species).median() # 중위값

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [100]:
iris.groupby(iris.species).min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4

In [101]:
iris.groupby(iris.species).max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [102]:
iris.groupby(iris.species).std() # 표준편차

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          0.352490     0.379064      0.173664     0.105386
versicolor      0.516171     0.313798      0.469911     0.197753
virginica       0.635880     0.322497      0.551895     0.274650

In [103]:
iris.groupby(iris.species).var() # 분산

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          0.124249     0.143690      0.030159     0.011106
versicolor      0.266433     0.098469      0.220816     0.039106
virginica       0.404343     0.104004      0.304588     0.075433

In [105]:
iris.groupby(iris.species).quantile() # 4분위수인데 출력은 중위수와 동일하게 나옴;

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [109]:
iris.groupby(iris.species).first() # 그룹 데이터의 첫번째 위치에 있는 데이터
iris.groupby(iris.species).last() # 마지막 데이터
# 두개는 잘 안쓰임

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.3           1.4          0.2
versicolor           5.7          2.8           4.1          1.3
virginica            5.9          3.0           5.1          1.8

In [110]:
iris.groupby(iris.species).groups

{'setosa': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 'versicolor': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 'virginica': [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149]}

In [112]:
iris.groupby(iris.species).count() # 셀별 데이터가 몇건인지

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [114]:
iris.groupby(iris.species).size() # 각 그룹의 데이터 개수

species
setosa        50
versicolor    50
virginica     50
dtype: int64

In [117]:
# count와 size는 차이가 존재함.
# count는 열별로 개수를 출력하며 size는 그룹별로 개수를 출력함
# 공통점은 그룹에 속한 데이터 개수 출력
# 차이점은 각 열별로 그룹에 속한 데이터 갯수를 계산하는지, 그룹별로 계산하는지...
# size함수: NaN을 포함, count함수: NaN을 포함하지 않고 갯수 계산
# 그래서 nan이 있을 경우 size와 count는 출력이 크게 달라질 수 있음

In [118]:
titanic = sns.load_dataset('titanic')
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [123]:
titanic.age # 714건 not null
titanic.age.count()

714

In [129]:
titanic.groupby('survived').age.count() # 714건 NaN 미포함
titanic.groupby('survived').age.size() # 891건 NaN 포함

survived
0    549
1    342
Name: age, dtype: int64

In [131]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [146]:
#           sepal_length	sepal_width	petal_length	petal_width
# species				
# setosa	    1.5	            2.1	        0.9	            0.5
# versicolor	2.1	            1.4	        2.1	            0.8
# virginica	    3.0	            1.6	        2.4	            1.1
iris.groupby(iris.species).max() - iris.groupby(iris.species).min() # 방법1
iris_gruop = iris.groupby(iris.species)
iris_gruop.max() - iris_gruop.min()
def mm(x): # 방법2
    return x.max()-x.min()
iris.groupby('species').apply(mm)
def cha(x):# 방법3
    return x.max()-x.min()
iris.groupby('species').agg(cha) # 그룹단위의 함수 적용이 가능함. 근데 언제 쓰지?

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               1.5          2.1           0.9          0.5
versicolor           2.1          1.4           2.1          0.8
virginica            3.0          1.6           2.4          1.1

In [152]:
iris.groupby(iris.species).describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [169]:
lst= [1,2,3]

3

In [172]:
iris.groupby('species').petal_length.max()

species
setosa        1.9
versicolor    5.1
virginica     6.9
Name: petal_length, dtype: float64

In [203]:
# 종별로 그룹화를 한 다음, 꽃의 길이(petal_length)가 가장 큰 3개의 데이터 추출(총 9개 추출)
def max3(x):
    return x.sort_values(by='petal_length', ascending=False)[:3]
iris.groupby('species').apply(max3)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

In [164]:
iris.groupby('species').apply(lambda x: x.nlargest(3, 'petal_length')).reset_index(drop=True)

   sepal_length  sepal_width  petal_length  petal_width     species
0           4.8          3.4           1.9          0.2      setosa
1           5.1          3.8           1.9          0.4      setosa
2           5.4          3.9           1.7          0.4      setosa
3           6.0          2.7           5.1          1.6  versicolor
4           6.7          3.0           5.0          1.7  versicolor
5           6.9          3.1           4.9          1.5  versicolor
6           7.7          2.6           6.9          2.3   virginica
7           7.7          3.8           6.7          2.2   virginica
8           7.7          2.8           6.7          2.0   virginica

In [197]:
iris.groupby(iris.species).apply(lambda x: x.sort_values(by='petal_length', ascending=False).head(3))

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

In [217]:
def myTop3(df):
    return df.sort_values(by='petal_length').tail(3)
iris.groupby(iris.species).apply(myTop3) # 절대 sepal_length가 기준이 아님;; 이것 땜에 착각한 거 같음

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     20            5.4          3.4           1.7          0.2
           44            5.1          3.8           1.9          0.4
           24            4.8          3.4           1.9          0.2
versicolor 72            6.3          2.5           4.9          1.5
           77            6.7          3.0           5.0          1.7
           83            6.0          2.7           5.1          1.6
virginica  117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0
           118           7.7          2.6           6.9          2.3

                   species
species
setosa     20       setosa
           44       setosa
           24       setosa
versicolor 72   versicolor
           77   versicolor
           83   versicolor
virginica  117   virginica
           122   virginica
           118   virginica

In [224]:
# transform: 그룹화 연산에 따른 데이터프레임의 변환
def q3(s):
    return pd.cut(s, 3, labels=['소','중','대'])
iris.groupby(iris.species).petal_length.transform(q3)
# species를 기준으로 그루핑하여 각 그룹에 대해 꽃잎 길이를 기준으로 3개 서브그룹으로 나누고 각각 소,중,대 라벨을 부여

0      중
1      중
2      소
3      중
4      중
      ..
145    소
146    소
147    소
148    중
149    소
Name: petal_length, Length: 150, dtype: category
Categories (3, object): ['소' < '중' < '대']

In [226]:
iris['p_l_class'] = iris.groupby(iris.species).petal_length.transform(q3)
iris[['petal_length', 'p_l_class']]
# 특성공학(feature engineering): 데이터프레임의 열에 대한 가공처리를 한 결과로 새로운 열을 생성(추가)

     petal_length p_l_class
0             1.4         중
1             1.4         중
2             1.3         소
3             1.5         중
4             1.4         중
..            ...       ...
145           5.2         소
146           5.0         소
147           5.2         소
148           5.4         중
149           5.1         소

[150 rows x 2 columns]

In [227]:
# 피벗테이블 (잘 쓰이진 않음): pivot(피벗테이블) + groupby(그룹분석)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [228]:
# df1.pivot(index, columns, values)
# df1.pivot_table(values, index, columns)
df1.pivot_table('인구', '도시', '연도')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [233]:
df1.pivot(index='도시',columns='연도',values='인구')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

In [257]:
df1.pivot_table('인구', '도시', '연도', margins=True) # 집계함수를 수행함(평균구한다는 소리임)
# 3.451492e+06 => 3.451492 * 10**6
# 이게 보기 불편하다면 코드를 수정하면 됨
# pd.options.display.float_format = '{:.2f}'.format

연도        2005       2010       2015           All
도시
부산   3512547.0  3393191.0  3448737.0  3.451492e+06
서울   9762546.0  9631482.0  9904312.0  9.766113e+06
인천         NaN   263203.0  2890451.0  1.576827e+06
All  6637546.5  4429292.0  5414500.0  5.350809e+06

In [271]:
df1.pivot_table('인구', '도시', '연도', margins=True, aggfunc='max', fill_value='1') # 최댓값을 추출
# aggfunc에 max이외에도 연산함수를 적용할 수 있음, fill_value도 이용하여 적용 가능

연도        2005     2010     2015      All
도시
부산   3512547.0  3393191  3448737  3512547
서울   9762546.0  9631482  9904312  9904312
인천           1   263203  2890451  2890451
All    9762546  9631482  9904312  9904312

In [273]:
# pd.describe_option() 판다스 옵션 설정 확인

In [274]:
df1.pivot_table('인구',['연도','도시'])

              인구
연도   도시
2005 부산  3512547
     서울  9762546
2010 부산  3393191
     서울  9631482
     인천   263203
2015 부산  3448737
     서울  9904312
     인천  2890451

In [275]:
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [281]:
# tip열 값을 total_bill열 값으로 나눈 결과를 tip_pct라는 새로운 열에 추가
iris['p_l_class'] = iris.groupby(iris.species).petal_length.transform(q3)
tips['tip_pct'] = tips.tip/tips.total_bill
tips

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [292]:
# 성별로 나눠 데이터 개수 출력
# (문제가 잘못됨. '데이터 개수' 출력이 아니라 '데이터별 개수' 출력이라고 했으면 이게 틀린 게 맞음)
tips.sex.value_counts() # 그룹화없이 수만 세는 것임
# 성별에 따라 각 데이터별 개수 출력
tips.groupby("sex").count()

        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [294]:
tips.groupby('sex').size()

sex
Male      157
Female     87
dtype: int64

In [286]:
# tips.tip_pct.mean() # 팁 평균이 15프로정도 되네;
tips.describe()

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672    0.160803
std      8.902412    1.383638    0.951100    0.061072
min      3.070000    1.000000    1.000000    0.035638
25%     13.347500    2.000000    2.000000    0.129127
50%     17.795000    2.900000    2.000000    0.154770
75%     24.127500    3.562500    3.000000    0.191475
max     50.810000   10.000000    6.000000    0.710345

In [298]:
# sex, smoker 열로 나누어 데이터의 갯수를 출력
tips.groupby(['sex','smoker']).count()
# tips.groupby(['sex','smoker']).size() # nan이 없어도 개수를 셈

               total_bill  tip  day  time  size  tip_pct
sex    smoker
Male   Yes             60   60   60    60    60       60
       No              97   97   97    97    97       97
Female Yes             33   33   33    33    33       33
       No              54   54   54    54    54       54

In [309]:
# smoker	Yes	No
# sex		
# Male	    60	97
# Female	33	54
# 위와 같이 출력되도록 만들기
tips.pivot_table('tip','sex','smoker',aggfunc='count')
tips.groupby([tips.sex, tips.smoker]).count().unstack()['tip']

smoker  Yes  No
sex
Male     60  97
Female   33  54

In [330]:
# 성별과 따른 평균 팁 비율
# 흡연여부에 따른 평균 팁 비율
tips.groupby(['sex','smoker'])['tip_pct'].mean()

sex     smoker
Male    Yes       0.152771
        No        0.160669
Female  Yes       0.182150
        No        0.156921
Name: tip_pct, dtype: float64

In [332]:
tips.groupby(["sex", 'smoker'])[["tip_pct"]].describe()

              tip_pct                                                    \
                count      mean       std       min       25%       50%
sex    smoker
Male   Yes       60.0  0.152771  0.090588  0.035638  0.101845  0.141015
       No        97.0  0.160669  0.041849  0.071804  0.131810  0.157604
Female Yes       33.0  0.182150  0.071595  0.056433  0.152439  0.173913
       No        54.0  0.156921  0.036421  0.056797  0.139708  0.149691


                    75%       max
sex    smoker
Male   Yes     0.191697  0.710345
       No      0.186220  0.291990
Female Yes     0.198216  0.416667
       No      0.181630  0.252672

In [334]:
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [415]:
# 어느요일에 손님이 많은가
# 가장 많은 인원
# 성별에 따라 팁의 최대값
# 성별에 따라 팁의 최솟값

# tips.groupby('sex')['tip'].describe() # 성별 최대, 최소 팁
tips.groupby('day')['tip'].count().sort_values().reset_index().iloc[-1,0] # 토요일
tips['size'].max() # 최대 인원
tips.groupby('sex')['tip'].max()
tips.groupby('sex')['tip'].min()
# tips.groupby(['day','sex'])['size', 'tip'].max()

'Sat'

In [416]:
# 연습문제

In [473]:
# 1.
# 두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.
# 각각 5 x 5 이상의 크기를 가진다.
# 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.

import pandas as pd
import numpy as np
import seaborn as sns

data1 = {
    'StudentID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [20, 21, 19, 22, 20],
    'Gender': ['F', 'M', 'M', 'M', 'F'],
    'Major': ['Physics', 'Chemistry', 'Biology', 'Mathematics', 'Engineering']
}

data2 = {
    'StudentID': [1, 2, 3, 4, 6],
    'Math': [88, 92, 95, 70, 85],
    'English': [78, 85, 80, 90, 88],
    'Science': [89, 90, 92, 85, 91],
    'History': [95, 87, 85, 90, 82]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df1, df2


pd.merge(df1, df2, how='outer')
# pd.concat([df1, df2], axis=1)

,StudentID,Name,Age,Gender,Major,Math,English,Science,History
0,1,Alice,20.0,F,Physics,88.0,78.0,89.0,95.0
1,2,Bob,21.0,M,Chemistry,92.0,85.0,90.0,87.0
2,3,Charlie,19.0,M,Biology,95.0,80.0,92.0,85.0
3,4,David,22.0,M,Mathematics,70.0,90.0,85.0,90.0
4,5,Eve,20.0,F,Engineering,NaN,NaN,NaN,NaN
5,6,NaN,NaN,NaN,NaN,85.0,88.0,91.0,82.0

In [478]:
# 2.
# 어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 
# 실적 정보는 “매출”, “비용”, “이익” 으로 이루어진다. (이익 = 매출 - 비용).
# 또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

data_half1 = {
    'Month': ['January', 'February', 'March', 'April', 'May', 'June'],
    'Sales': [2000, 2100, 2200, 2300, 2400, 2500],
    'Cost': [1500, 1600, 1700, 1800, 1900, 2000]
}

df_first = pd.DataFrame(data_half1)
df_first['Profit'] = df_first['Sales'] - df_first['Cost']

data_half2 = {
    'Month': ['July', 'August', 'September', 'October', 'November', 'December'],
    'Sales': [2600, 2700, 2800, 2900, 3000, 3100],
    'Cost': [2100, 2200, 2300, 2400, 2500, 2600]
}

df_second = pd.DataFrame(data_half2)
df_second['Profit'] = df_second['Sales'] - df_second['Cost']

print(df_first, df_second)
df_sale_year = pd.concat([df_first, df_second]).reset_index(drop=True)
df_total = pd.DataFrame(df_sale_year.sum()).T
df_total.iloc[0,0] = 'TOTAL'
result = pd.concat([df_sale_year, df_total]).reset_index(drop=True)
result

      Month  Sales  Cost  Profit
0   January   2000  1500     500
1  February   2100  1600     500
2     March   2200  1700     500
3     April   2300  1800     500
4       May   2400  1900     500
5      June   2500  2000     500        Month  Sales  Cost  Profit
0       July   2600  2100     500
1     August   2700  2200     500
2  September   2800  2300     500
3    October   2900  2400     500
4   November   3000  2500     500
5   December   3100  2600     500

        Month  Sales   Cost Profit
0     January   2000   1500    500
1    February   2100   1600    500
2       March   2200   1700    500
3       April   2300   1800    500
4         May   2400   1900    500
5        June   2500   2000    500
6        July   2600   2100    500
7      August   2700   2200    500
8   September   2800   2300    500
9     October   2900   2400    500
10   November   3000   2500    500
11   December   3100   2600    500
12      TOTAL  30600  24600   6000

In [480]:
# 3.
# 붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라.
# 만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라. 어떤 방법이 있을까?텍스트로 답변
iris = sns.load_dataset('iris')
iris.groupby('species').mean()
# species가 없는 경우에는 기존의 species의 데이터를 토대로
# 범위를 지정하여 컬럼별로 해당되는 범위 내에 있는 종으로 종류를 예측.

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [505]:
# 4. tip 데이터에서,
# - 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
# - 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?텍스트로 답변
tips = sns.load_dataset('tips')
tips.groupby(['day','time'])['tip','size'].max()
# 		         tip	size
# day	time
# Thur	Lunch	 6.70	6.0
#       Dinner	 3.00	2.0
# Fri	Lunch	 3.48	3.0
#       Dinner	 4.73	4.0
# Sat	Lunch	 NaN	NaN
#       Dinner	 10.00	5.0
# Sun	Lunch	 NaN	NaN
#       Dinner	 6.50	6.0

# tips.groupby(['day','time'])['tip','size'].min()
# 		        tip	    size
# day	time		
# Thur	Lunch	1.25	1.0
#       Dinner	3.00	2.0
# Fri	Lunch	1.58	1.0
#       Dinner	1.00	2.0
# Sat	Lunch	NaN	    NaN
#       Dinner	1.00	1.0
# Sun	Lunch	NaN	    NaN
#       Dinner	1.01	2.0

tips.groupby(['day','time'])['tip','size'].max() - tips.groupby(['day','time'])['tip','size'].min()
# 		        tip	    size
# day	time		
# Thur	Lunch	5.45	5.0
#       Dinner	0.00	0.0
# Fri	Lunch	1.90	2.0
#       Dinner	3.73	2.0
# Sat	Lunch	NaN	    NaN
#       Dinner	9.00	4.0
# Sun	Lunch	NaN	    NaN
#       Dinner	5.49	4.0

tips.groupby(['day','time'])['tip','size'].median()
# 		        tip	size
# day	time		
# Thur	Lunch	2.30	2.0
#       Dinner	3.00	2.0
# Fri	Lunch	2.20	2.0
#       Dinner	3.00	2.0
# Sat	Lunch	NaN	    NaN
#       Dinner	2.75	2.0
# Sun	Lunch	NaN	    NaN
#       Dinner	3.15	2.0

tips.groupby(['day','time'])['tip','size'].mean()
# 		        tip	        size
# day	time		
# Thur	Lunch	2.767705	2.459016
#       Dinner	3.000000	2.000000
# Fri	Lunch	2.382857	2.000000
#       Dinner	2.940000	2.166667
# Sat	Lunch	NaN	        NaN
#       Dinner	2.993103	2.517241
# Sun	Lunch	NaN	        NaN
#       Dinner	3.255132	2.842105
# 관계분석을 위해 상관관계 분석을 할 필요가 있을 것 같음. 
# 어떤 데이터에 대해서는 비례한 변화, 
# 어떤 데이터에 대해서는 반비례한 변화, 
# 또는 어떤 데이터는 전혀 관련이 없을 수도 있음

# 추가로 간단하게 데이터를 출력해서 확인했을 때 느끼는 바로는 팁은 저녁식사 때 많이 지불하는 것을 확인.
# 또한 팁을 크게 지불할 용의가 있는 시기가 토요일이며 팁의 평균치가 높은 날은 주말인 것도 확인함.
# 그리고 주말에 한번에 손님이 많이 올 가능성이 높음
# 불금이라고 불리는 날에는 사람들이 외식을 자주 안하는 것?으로 보임(지역문제인지 매장의 특이성인지 모르겠음)

C:\Users\fkfma\AppData\Local\Temp\ipykernel_24188\1923665904.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tips.groupby(['day','time'])['tip','size'].max()
C:\Users\fkfma\AppData\Local\Temp\ipykernel_24188\1923665904.py:29: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tips.groupby(['day','time'])['tip','size'].max() - tips.groupby(['day','time'])['tip','size'].min()
C:\Users\fkfma\AppData\Local\Temp\ipykernel_24188\1923665904.py:29: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tips.groupby(['day','time'])['tip','size'].max() - tips.groupby(['day','time'])['tip','size'].min()
C:\Users\fkfma\AppData\Local\Temp\ipykernel_24188\1923665904.py:41: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tips.groupby(['day','time'])['tip','size'].median()
C:\Users\fkfma\AppData\Local\Temp\ipykernel_24188\1923665904.py:53: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tips.groupby(['day','time'])['tip','size'].mean()

                  tip      size
day  time
Thur Lunch   2.767705  2.459016
     Dinner  3.000000  2.000000
Fri  Lunch   2.382857  2.000000
     Dinner  2.940000  2.166667
Sat  Lunch        NaN       NaN
     Dinner  2.993103  2.517241
Sun  Lunch        NaN       NaN
     Dinner  3.255132  2.842105

In [537]:
# 5. 타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.
# titanic = sns.load_dataset("titanic")
# qcut 명령으로 세 개의 나이 그룹을 만든다.
# 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 
# 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 
# 열에는 선실 인덱스를 사용한다. 
# 생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.
# 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

titanic = sns.load_dataset("titanic")
ages = pd.qcut(titanic.age, 3, labels=['young','middle','old'])

titanic['ages'] = ages
# titanic
titanic.pivot_table(values='survived', index=['ages','sex'], columns='class', margins=True, aggfunc='mean')

class             First    Second     Third       All
ages   sex
young  female  0.954545  1.000000  0.508475  0.702970
       male    0.500000  0.357143  0.158879  0.220690
middle female  0.947368  0.909091  0.481481  0.772152
       male    0.500000  0.076923  0.195652  0.209150
old    female  0.977273  0.857143  0.250000  0.802469
       male    0.347826  0.062500  0.055556  0.187097
All            0.655914  0.479769  0.239437  0.406162